%TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*%
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
%TF.SameCoordinates,17BE7669-E97A-4B9E-895A-9DA5B281D005*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Profile,NP*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,Profile*%
%ADD166C,0.00100*%
D166*
X-0Y7874D02*
X0Y271654D01*
D02*
G02*
X7874Y279528I7874J0D01*
G01*
X653543Y279528D01*
D02*
G02*
X661417Y271654I0J-7874D01*
G01*
X661417Y7874D01*
D02*
G02*
X653543Y-0I-7874J-0D01*
G01*
X7874Y0D01*
D02*
G02*
X-0Y7874I-0J7874D01*
G01*
%TF.MD5,dc40874508fa9f5eff592d1698c6abad*%
M02*
