StiFile 1.2
# Generated by Altium Designer PDNA 05/01/2026 14:47:58

Electric 1:
  name: "R21"
  port: 1
  pluspin: 1 name="R21-1"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=29.4
Electric 2:
  name: "Q4"
  port: 2
  pluspin: 7 name="Q4-2"
  pluspin: 6 name="Q4-3"
  pluspin: 5 name="Q4-5"
  pluspin: 4 name="Q4-6"
  pluspin: 3 name="Q4-7"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=29.4
Electric 3:
  name: "Q5"
  port: 3
  pluspin: 12 name="Q5-2"
  pluspin: 11 name="Q5-3"
  pluspin: 10 name="Q5-5"
  pluspin: 9 name="Q5-6"
  pluspin: 8 name="Q5-7"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=29.4
Electric 4:
  name: "Q3"
  port: 4
  pluspin: 14 I=-10 name="Q3-6"
  pluspin: 13 I=-10 name="Q3-7"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-20
