PinList size is 11
Found 11 pins, 2 pins overlapped

1	R21-1	Found,growthperc=0,findBufferLength=74,preferential=1, layerId=1, stackId=3, position= (0.179959,0.044887,0.000550062), inputPosition= (0.179959,0.044887,0.000567842), area= 7.50841e-07
2	P4-2	Found,growthperc=0,findBufferLength=74,preferential=1, layerId=1, stackId=3, position= (0.0442906,0.0527373,0.000550062), inputPosition= (0.0442906,0.0527373,0.000567842), area= 1.97834e-06
8	Q5-7	Found,growthperc=0,findBufferLength=130,preferential=1, layerId=1, stackId=3, position= (0.17372,0.0370734,0.000550062), inputPosition= (0.17372,0.0370734,0.000567842), area= 4.1473e-06
9	Q5-6	Found,growthperc=0,findBufferLength=139,preferential=1, layerId=1, stackId=3, position= (0.17245,0.0370734,0.000550062), inputPosition= (0.17245,0.0370734,0.000567842), area= 6.11172e-11
9	Q5-6	Overlapped with 8,growthperc=0,findBufferLength=139,preferential=1, layerId=1, stackId=3, position= (0.17245,0.0370734,0.000550062), inputPosition= (0.17245,0.0370734,0.000567842), area= 6.11172e-11
10	Q5-5	Found,growthperc=0,findBufferLength=113,preferential=1, layerId=1, stackId=3, position= (0.17118,0.0370734,0.000550062), inputPosition= (0.17118,0.0370734,0.000567842), area= 3.56524e-06
11	Q5-3	Found,growthperc=0,findBufferLength=88,preferential=1, layerId=1, stackId=3, position= (0.16864,0.0370734,0.000550062), inputPosition= (0.16864,0.0370734,0.000567842), area= 3.18683e-06
12	Q5-2	Found,growthperc=0,findBufferLength=104,preferential=1, layerId=1, stackId=3, position= (0.16737,0.0370734,0.000550062), inputPosition= (0.16737,0.0370734,0.000567842), area= 4.62868e-11
12	Q5-2	Overlapped with 11,growthperc=0,findBufferLength=104,preferential=1, layerId=1, stackId=3, position= (0.16737,0.0370734,0.000550062), inputPosition= (0.16737,0.0370734,0.000567842), area= 4.62868e-11
15	Q3-9	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=3, position= (0.158659,0.020048,0.000550062), inputPosition= (0.158659,0.020048,0.000567842), area= 8.04342e-07
16	Q3-8	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=3, position= (0.158659,0.021248,0.000550062), inputPosition= (0.158659,0.021248,0.000567842), area= 8.04342e-07
13	Q3-7	Found,growthperc=0,findBufferLength=79,preferential=1, layerId=1, stackId=3, position= (0.158659,0.0236481,0.000550062), inputPosition= (0.158659,0.0236481,0.000567842), area= 1.39979e-06
14	Q3-6	Found,growthperc=0,findBufferLength=74,preferential=1, layerId=1, stackId=3, position= (0.158659,0.0248481,0.000550062), inputPosition= (0.158659,0.0248481,0.000567842), area= 1.01478e-06
