StiFile 1.2
# File generated on Fri Jan 16 16:59:20 2026

Electric 1:
  name: "Q4"
  voltage: 29.3892
  current: -10.7812
  pluspin: 1  voltage: 29.3892  current: -4.78032  name: "Q4-2"
  pluspin: 2  voltage: 29.3892  current: -0.175648  name: "Q4-3"
  pluspin: 3  voltage: 29.3892  current: -2.70692  name: "Q4-5"
  pluspin: 4  voltage: 29.3892  current: -0.0602386  name: "Q4-6"
  pluspin: 5  voltage: 29.3892  current: -3.05807  name: "Q4-7"
  minpin: 0  voltage: 0  current: 10.7812  name: "Q4.min"

Electric 2:
  name: "Q5"
  voltage: 29.3908
  current: -9.21883
  pluspin: 7  voltage: 29.3907  current: -3.83921  name: "Q5-2"
  pluspin: 8  voltage: 29.3908  current: -0.15052  name: "Q5-3"
  pluspin: 9  voltage: 29.3908  current: -2.25215  name: "Q5-5"
  pluspin: 10  voltage: 29.3908  current: -0.0561313  name: "Q5-6"
  pluspin: 11  voltage: 29.3908  current: -2.92082  name: "Q5-7"
  minpin: 0  voltage: 0  current: 9.21883  name: "Q5.min"

Electric 3:
  name: "Q3"
  voltage: 29.3822
  current: 20
  pluspin: 12  voltage: 29.3822  current: 12.2375  name: "Q3-6"
  pluspin: 13  voltage: 29.3822  current: 7.7625  name: "Q3-7"
  minpin: 0  voltage: 0  current: -20  name: "Q3.min"

