StiFile 1.2
# File generated on Mon Jan  5 14:48:11 2026

Electric 1:
  name: "R21"
  voltage: 29.3935
  current: -6.4362
  pluspin: 1  voltage: 29.3935  current: -6.4362  name: "R21-1"
  minpin: 0  voltage: 0  current: 6.4362  name: "R21.min"

Electric 2:
  name: "Q4"
  voltage: -nan(ind)
  current: -29400
  pluspin: 7  voltage: 0  current: -29400  name: "Q4.plus"
  minpin: 0  voltage: 0  current: 29400  name: "Q4.min"

Electric 3:
  name: "Q5"
  voltage: 29.3864
  current: -13.5638
  pluspin: 12  voltage: 29.3864  current: -0.420901  name: "Q5-2"
  pluspin: 11  voltage: 29.3863  current: -10.062  name: "Q5-3"
  pluspin: 10  voltage: 29.3864  current: -3.1984  name: "Q5-5"
  pluspin: 9  voltage: 29.3864  current: -0.046728  name: "Q5-6"
  pluspin: 8  voltage: 29.3864  current: 0.164227  name: "Q5-7"
  minpin: 0  voltage: 0  current: 13.5638  name: "Q5.min"

Electric 4:
  name: "Q3"
  voltage: 29.3736
  current: 20
  pluspin: 14  voltage: 29.3736  current: 10.8054  name: "Q3-6"
  pluspin: 13  voltage: 29.3736  current: 9.19467  name: "Q3-7"
  minpin: 0  voltage: 0  current: -20  name: "Q3.min"

