CITIFILE A.01.01
# File generated on Mon Jan  5 14:48:12 2026

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 4
#eesof Port[1] R21
#eesof Port[2] Q4
#eesof Port[3] Q5
#eesof Port[4] Q3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[1,4] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[2,4] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA Y[3,4] RI
DATA Y[4,1] RI
DATA Y[4,2] RI
DATA Y[4,3] RI
DATA Y[4,4] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  0, 0.0
END
# Y[1,2]
BEGIN
  0, 0.0
END
# Y[1,3]
BEGIN
  0, 0.0
END
# Y[1,4]
BEGIN
  0, 0.0
END
# Y[2,1]
BEGIN
  0, 0.0
END
# Y[2,2]
BEGIN
  0, 0.0
END
# Y[2,3]
BEGIN
  0, 0.0
END
# Y[2,4]
BEGIN
  0, 0.0
END
# Y[3,1]
BEGIN
  0, 0.0
END
# Y[3,2]
BEGIN
  0, 0.0
END
# Y[3,3]
BEGIN
  0, 0.0
END
# Y[3,4]
BEGIN
  0, 0.0
END
# Y[4,1]
BEGIN
  0, 0.0
END
# Y[4,2]
BEGIN
  0, 0.0
END
# Y[4,3]
BEGIN
  0, 0.0
END
# Y[4,4]
BEGIN
  0, 0.0
END

# S[1,1]
BEGIN
  1, 0.0
END
# S[1,2]
BEGIN
  0, 0.0
END
# S[1,3]
BEGIN
  0, 0.0
END
# S[1,4]
BEGIN
  0, 0.0
END
# S[2,1]
BEGIN
  0, 0.0
END
# S[2,2]
BEGIN
  1, 0.0
END
# S[2,3]
BEGIN
  0, 0.0
END
# S[2,4]
BEGIN
  0, 0.0
END
# S[3,1]
BEGIN
  0, 0.0
END
# S[3,2]
BEGIN
  0, 0.0
END
# S[3,3]
BEGIN
  1, 0.0
END
# S[3,4]
BEGIN
  0, 0.0
END
# S[4,1]
BEGIN
  0, 0.0
END
# S[4,2]
BEGIN
  0, 0.0
END
# S[4,3]
BEGIN
  0, 0.0
END
# S[4,4]
BEGIN
  1, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END
# PORTZ[4]
BEGIN
  50, 0.0
END

