CITIFILE A.01.01
# File generated on Fri Jan 16 16:59:21 2026

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 3
#eesof Port[1] Q4
#eesof Port[2] Q5
#eesof Port[3] Q3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  3963.118104680013, 0.0
END
# Y[1,2]
BEGIN
  -2012.933030258947, 0.0
END
# Y[1,3]
BEGIN
  -1950.185074422222, 0.0
END
# Y[2,1]
BEGIN
  -2012.933030258947, 0.0
END
# Y[2,2]
BEGIN
  2710.813624749411, 0.0
END
# Y[2,3]
BEGIN
  -697.8805944901685, 0.0
END
# Y[3,1]
BEGIN
  -1950.185074422222, 0.0
END
# Y[3,2]
BEGIN
  -697.8805944901685, 0.0
END
# Y[3,3]
BEGIN
  2648.065668911159, 0.0
END

# S[1,1]
BEGIN
  -0.3333288236317458, 0.0
END
# S[1,2]
BEGIN
  0.666664509207294, 0.0
END
# S[1,3]
BEGIN
  0.6666643841672339, 0.0
END
# S[2,1]
BEGIN
  0.666664509207294, 0.0
END
# S[2,2]
BEGIN
  -0.3333263283038833, 0.0
END
# S[2,3]
BEGIN
  0.6666618888311859, 0.0
END
# S[3,1]
BEGIN
  0.6666643841672339, 0.0
END
# S[3,2]
BEGIN
  0.6666618888311859, 0.0
END
# S[3,3]
BEGIN
  -0.3333262032683706, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

