InstanceList size is 3
Found 2 instances, missed 6 instances (probably disabled in simulation), 2 instances overlapped with other pins or instances

1000000	R21	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.179959,0.044887,0.000532282)-(0.179959,0.048387,0.000567842), inputPosition= (0.179959,0.044887,0.000532282)-(0.179959,0.048387,0.000567842)
1000001	Q5	Found,growthperc=0,findBufferLength=416,preferential=1, layerIds=[1], stackIds=[3], position= (0.1661,0.0370734,0.000532282)-(0.17372,0.0468234,0.000567842), inputPosition= (0.1661,0.0370734,0.000532282)-(0.17372,0.0468234,0.000567842)
1000001	Q5	Overlapped with 11,growthperc=0,findBufferLength=416,preferential=1, layerIds=[1], stackIds=[3], position= (0.1661,0.0370734,0.000532282)-(0.17372,0.0468234,0.000567842), inputPosition= (0.1661,0.0370734,0.000532282)-(0.17372,0.0468234,0.000567842)
1000002	Q3	Found,growthperc=0,findBufferLength=261,preferential=1, layerIds=[1], stackIds=[3], position= (0.158659,0.0197481,0.000532282)-(0.164009,0.0248481,0.000567842), inputPosition= (0.158659,0.0197481,0.000532282)-(0.164009,0.0248481,0.000567842)
1000002	Q3	Overlapped with 1000002,growthperc=0,findBufferLength=261,preferential=1, layerIds=[1], stackIds=[3], position= (0.158659,0.0197481,0.000532282)-(0.164009,0.0248481,0.000567842), inputPosition= (0.158659,0.0197481,0.000532282)-(0.164009,0.0248481,0.000567842)
1000000	R21	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.179959,0.044887,0.000532282)-(0.179959,0.048387,0.000567842), inputPosition= (0.179959,0.044887,0.000532282)-(0.179959,0.048387,0.000567842)
1000000	R21	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.179959,0.044887,0.000532282)-(0.179959,0.048387,0.000567842), inputPosition= (0.179959,0.044887,0.000532282)-(0.179959,0.048387,0.000567842)
1000000	R21	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.179959,0.044887,0.000532282)-(0.179959,0.048387,0.000567842), inputPosition= (0.179959,0.044887,0.000532282)-(0.179959,0.048387,0.000567842)
1000000	R21	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.179959,0.044887,0.000532282)-(0.179959,0.048387,0.000567842), inputPosition= (0.179959,0.044887,0.000532282)-(0.179959,0.048387,0.000567842)
1000000	R21	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.179959,0.044887,0.000532282)-(0.179959,0.048387,0.000567842), inputPosition= (0.179959,0.044887,0.000532282)-(0.179959,0.048387,0.000567842)
