PinList size is 21
Found 21 pins, 0 pins overlapped

5	Q1-9	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=1, position= (0.050655,0.0178052,0.00033782), inputPosition= (0.050655,0.0178052,0.0003556), area= 8.0526e-07
6	Q1-8	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=1, position= (0.050655,0.0190052,0.00033782), inputPosition= (0.050655,0.0190052,0.0003556), area= 8.0526e-07
3	Q1-7	Found,growthperc=0,findBufferLength=154,preferential=1, layerId=1, stackId=1, position= (0.050655,0.0214052,0.00033782), inputPosition= (0.050655,0.0214052,0.0003556), area= 1.14855e-06
4	Q1-6	Found,growthperc=0,findBufferLength=152,preferential=1, layerId=1, stackId=1, position= (0.050655,0.0226052,0.00033782), inputPosition= (0.050655,0.0226052,0.0003556), area= 1.06264e-06
7	Q1-4	Found,growthperc=0,findBufferLength=121,preferential=1, layerId=1, stackId=1, position= (0.0560051,0.0214052,0.00033782), inputPosition= (0.0560051,0.0214052,0.0003556), area= 9.87816e-07
8	Q1-3	Found,growthperc=0,findBufferLength=148,preferential=1, layerId=1, stackId=1, position= (0.0560051,0.0202052,0.00033782), inputPosition= (0.0560051,0.0202052,0.0003556), area= 1.07032e-06
9	Q1-2	Found,growthperc=0,findBufferLength=139,preferential=1, layerId=1, stackId=1, position= (0.0560051,0.0190052,0.00033782), inputPosition= (0.0560051,0.0190052,0.0003556), area= 1.10599e-06
10	Q1-1	Found,growthperc=0,findBufferLength=154,preferential=1, layerId=1, stackId=1, position= (0.0560051,0.0178052,0.00033782), inputPosition= (0.0560051,0.0178052,0.0003556), area= 1.16177e-06
1	U1-8	Found,growthperc=0,findBufferLength=190,preferential=1, layerId=1, stackId=1, position= (0.0519971,0.0286152,0.00033782), inputPosition= (0.0519971,0.0286152,0.0003556), area= 1.40446e-06
2	U1-13	Found,growthperc=0,findBufferLength=50,preferential=1, layerId=1, stackId=1, position= (0.0548471,0.0315652,0.00033782), inputPosition= (0.0548471,0.0315652,0.0003556), area= 2.169e-07
11	R1-1	Found,growthperc=0,findBufferLength=179,preferential=1, layerId=1, stackId=1, position= (0.059475,0.02,0.00033782), inputPosition= (0.059475,0.02,0.0003556), area= 1.47742e-06
12	R1-2	Found,growthperc=0,findBufferLength=186,preferential=1, layerId=1, stackId=1, position= (0.062525,0.02,0.00033782), inputPosition= (0.062525,0.02,0.0003556), area= 1.485e-06
13	MP3-1	Found,growthperc=0,findBufferLength=131,preferential=1, layerId=1, stackId=1, position= (0.0711181,0.0172842,0.00033782), inputPosition= (0.0711181,0.0172842,0.0003556), area= 8.89297e-07
14	MP3-1	Found,growthperc=0,findBufferLength=135,preferential=1, layerId=1, stackId=1, position= (0.0685781,0.0172842,0.00033782), inputPosition= (0.0685781,0.0172842,0.0003556), area= 8.371e-07
15	MP3-1	Found,growthperc=0,findBufferLength=132,preferential=1, layerId=1, stackId=1, position= (0.0736581,0.0172842,0.00033782), inputPosition= (0.0736581,0.0172842,0.0003556), area= 9.00557e-07
16	MP3-1	Found,growthperc=0,findBufferLength=126,preferential=1, layerId=1, stackId=1, position= (0.0685781,0.0198242,0.00033782), inputPosition= (0.0685781,0.0198242,0.0003556), area= 9.25339e-07
17	MP3-1	Found,growthperc=0,findBufferLength=135,preferential=1, layerId=1, stackId=1, position= (0.0685781,0.0223642,0.00033782), inputPosition= (0.0685781,0.0223642,0.0003556), area= 8.371e-07
18	MP3-1	Found,growthperc=0,findBufferLength=127,preferential=1, layerId=1, stackId=1, position= (0.0711181,0.0223642,0.00033782), inputPosition= (0.0711181,0.0223642,0.0003556), area= 8.39765e-07
19	MP3-1	Found,growthperc=0,findBufferLength=132,preferential=1, layerId=1, stackId=1, position= (0.0736581,0.0223642,0.00033782), inputPosition= (0.0736581,0.0223642,0.0003556), area= 9.00557e-07
20	MP3-1	Found,growthperc=0,findBufferLength=136,preferential=1, layerId=1, stackId=1, position= (0.0736581,0.0198242,0.00033782), inputPosition= (0.0736581,0.0198242,0.0003556), area= 8.58257e-07
21	MP3-1	Found,growthperc=0,findBufferLength=127,preferential=1, layerId=1, stackId=1, position= (0.0711181,0.0198242,0.00033782), inputPosition= (0.0711181,0.0198242,0.0003556), area= 8.39765e-07
