CITIFILE A.01.01
# File generated on Mon Dec  1 11:57:21 2025

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 5
#eesof Port[1] U1
#eesof Port[2] Q1
#eesof Port[3] Q1
#eesof Port[4] R1
#eesof Port[5] MP3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[1,4] RI
DATA Y[1,5] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[2,4] RI
DATA Y[2,5] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA Y[3,4] RI
DATA Y[3,5] RI
DATA Y[4,1] RI
DATA Y[4,2] RI
DATA Y[4,3] RI
DATA Y[4,4] RI
DATA Y[4,5] RI
DATA Y[5,1] RI
DATA Y[5,2] RI
DATA Y[5,3] RI
DATA Y[5,4] RI
DATA Y[5,5] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  1760.556821247163, 0.0
END
# Y[1,2]
BEGIN
  -1748.769831433501, 0.0
END
# Y[1,3]
BEGIN
  -11.78698981306289, 0.0
END
# Y[1,4]
BEGIN
  -11.78698981309603, 0.0
END
# Y[1,5]
BEGIN
  -11.78698981310261, 0.0
END
# Y[2,1]
BEGIN
  -1748.769831433501, 0.0
END
# Y[2,2]
BEGIN
  3076.068785529918, 0.0
END
# Y[2,3]
BEGIN
  -1327.298954099652, 0.0
END
# Y[2,4]
BEGIN
  -1327.298954103374, 0.0
END
# Y[2,5]
BEGIN
  -1327.298954104115, 0.0
END
# Y[3,1]
BEGIN
  -11.78698981306289, 0.0
END
# Y[3,2]
BEGIN
  -1327.298954099652, 0.0
END
# Y[3,3]
BEGIN
  1339.085943912694, 0.0
END
# Y[3,4]
BEGIN
  1339.085943916449, 0.0
END
# Y[3,5]
BEGIN
  1339.085943917195, 0.0
END
# Y[4,1]
BEGIN
  -11.78698981309603, 0.0
END
# Y[4,2]
BEGIN
  -1327.298954103374, 0.0
END
# Y[4,3]
BEGIN
  1339.085943916449, 0.0
END
# Y[4,4]
BEGIN
  1339.085943918326, 0.0
END
# Y[4,5]
BEGIN
  1339.085943919072, 0.0
END
# Y[5,1]
BEGIN
  -11.78698981310261, 0.0
END
# Y[5,2]
BEGIN
  -1327.298954104115, 0.0
END
# Y[5,3]
BEGIN
  1339.085943917195, 0.0
END
# Y[5,4]
BEGIN
  1339.085943919072, 0.0
END
# Y[5,5]
BEGIN
  1339.085943920849, 0.0
END

# S[1,1]
BEGIN
  -0.1428490846541877, 0.0
END
# S[1,2]
BEGIN
  0.8571379603442963, 0.0
END
# S[1,3]
BEGIN
  0.2857112381575462, 0.0
END
# S[1,4]
BEGIN
  0.2857112918402294, 0.0
END
# S[1,5]
BEGIN
  0.2857112771259267, 0.0
END
# S[2,1]
BEGIN
  0.8571379603442963, 0.0
END
# S[2,2]
BEGIN
  -0.1428522733895079, 0.0
END
# S[2,3]
BEGIN
  0.2857144268955381, 0.0
END
# S[2,4]
BEGIN
  0.2857144805848293, 0.0
END
# S[2,5]
BEGIN
  0.285714465871024, 0.0
END
# S[3,1]
BEGIN
  0.2857112381575462, 0.0
END
# S[3,2]
BEGIN
  0.2857144268955381, 0.0
END
# S[3,3]
BEGIN
  0.428574372894218, 0.0
END
# S[3,4]
BEGIN
  -0.5714257344825455, 0.0
END
# S[3,5]
BEGIN
  -0.5714257050149172, 0.0
END
# S[4,1]
BEGIN
  0.2857112918402294, 0.0
END
# S[4,2]
BEGIN
  0.2857144805848293, 0.0
END
# S[4,3]
BEGIN
  -0.5714257344825455, 0.0
END
# S[4,4]
BEGIN
  0.4285743460677622, 0.0
END
# S[4,5]
BEGIN
  -0.5714256245155411, 0.0
END
# S[5,1]
BEGIN
  0.2857112771259267, 0.0
END
# S[5,2]
BEGIN
  0.285714465871024, 0.0
END
# S[5,3]
BEGIN
  -0.5714257050149172, 0.0
END
# S[5,4]
BEGIN
  -0.5714256245155411, 0.0
END
# S[5,5]
BEGIN
  0.4285743018990615, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END
# PORTZ[4]
BEGIN
  50, 0.0
END
# PORTZ[5]
BEGIN
  50, 0.0
END

