StiFile 1.2
# Generated by Altium Designer PDNA 01/12/2025 11:57:19

Electric 1:
  name: "U1"
  port: 1
  pluspin: 1 name="U1-8"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=29
Electric 2:
  name: "Q1"
  port: 2
  pluspin: 4 I=-15 name="Q1-6"
  pluspin: 3 I=-15 name="Q1-7"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-30
Electric 3:
  name: "Q1"
  port: 3
  pluspin: 4 name="Q1-6"
  pluspin: 3 name="Q1-7"
  minpin: 10 name="Q1-1"
  minpin: 9 name="Q1-2"
  minpin: 8 name="Q1-3"
  minpin: 7 name="Q1-4"
  load: short
Electric 4:
  name: "R1"
  port: 4
  pluspin: 11 name="R1-1"
  minpin: 12 name="R1-2"
  load: resistor R=0.001
Electric 5:
  name: "MP3"
  port: 5
  pluspin: 13 I=-3.3333333333333335 name="MP3-1"
  pluspin: 14 I=-3.3333333333333335 name="MP3-1"
  pluspin: 15 I=-3.3333333333333335 name="MP3-1"
  pluspin: 16 I=-3.3333333333333335 name="MP3-1"
  pluspin: 17 I=-3.3333333333333335 name="MP3-1"
  pluspin: 18 I=-3.3333333333333335 name="MP3-1"
  pluspin: 19 I=-3.3333333333333335 name="MP3-1"
  pluspin: 20 I=-3.3333333333333335 name="MP3-1"
  pluspin: 21 I=-3.3333333333333335 name="MP3-1"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-30
