MH4 MH1
VmotLP VmotLP1
R12 R1
R8 R2
C3 C1
C6 C2
R4 R3
R11 R4
R13 R5
ISENSE ISENSE1
U2 U1
C2 C3
R3 R6
J3 J2
R10 R7
C14 C4
R21 R8
C1 C5
C13 C6
DAC DAC1
U9 U2
R20 R9
U1 U3
THRO THRO1
R17 R10
U5 U4
C11 C8
R28 R11
R27 R12
C5 C9
R16 R13
R6 R14
COMP COMP1
R1 R15
R5 R16
U3 U5
C12 C10
R2 R17
R14 R18
R18 R19
PWMo PWMo1
R15 R20
PWMi PWMi1
R26 R21
C8 C11
C10 C12
R19 R22
iSense iSense2
AND AND1
R22 R23
U8 U7
GND2 GND1
U4 U8
LG2 LG1
R23 R24
R9 R25
LG3 LG2
R24 R26
C9 C13
R7 R27
R25 R28
QFLIP QFLIP1
J2 J3
MH1 MH4
Mot- Mot-1
Mot+ Mot+1
GND1 GND2
+5V +1
LG1 LG3
