Protel Design System Design Rule Check
PCB File : E:\Documents\Masters\Project\Altium\NewPowerElec\GeecPE\PowerElec.PcbDoc
Date     : 04/01/2026
Time     : 20:41:04

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Arc (7844.488mil,285.433mil) on Top Layer And Pad FD3-0(7844.488mil,285.433mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Arc (8041.339mil,295.276mil) on Top Layer And Pad FD1-0(8041.339mil,295.276mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Arc (8198.819mil,295.276mil) on Top Layer And Pad FD2-0(8198.819mil,295.276mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U2-1(9427.008mil,2277.892mil) on Top Layer And Pad U2-2(9427.008mil,2252.301mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U2-10(9602.205mil,2226.71mil) on Top Layer And Pad U2-11(9602.205mil,2252.301mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U2-10(9602.205mil,2226.71mil) on Top Layer And Pad U2-9(9602.205mil,2201.12mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U2-11(9602.205mil,2252.301mil) on Top Layer And Pad U2-12(9602.205mil,2277.892mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U2-2(9427.008mil,2252.301mil) on Top Layer And Pad U2-3(9427.008mil,2226.71mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U2-3(9427.008mil,2226.71mil) on Top Layer And Pad U2-4(9427.008mil,2201.12mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U2-4(9427.008mil,2201.12mil) on Top Layer And Pad U2-5(9427.008mil,2175.529mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U2-7(9602.205mil,2149.939mil) on Top Layer And Pad U2-8(9602.205mil,2175.529mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U2-8(9602.205mil,2175.529mil) on Top Layer And Pad U2-9(9602.205mil,2201.12mil) on Top Layer 
   Violation between Clearance Constraint: (7.48mil < 10mil) Between Pad U6-1(719.488mil,2253.543mil) on Top Layer And Pad U6-2(719.488mil,2228.346mil) on Top Layer 
   Violation between Clearance Constraint: (7.48mil < 10mil) Between Pad U6-10(934.055mil,2102.362mil) on Top Layer And Pad U6-9(934.055mil,2077.165mil) on Top Layer 
   Violation between Clearance Constraint: (7.48mil < 10mil) Between Pad U6-11(934.055mil,2127.559mil) on Top Layer And Pad U6-12(934.055mil,2152.756mil) on Top Layer 
   Violation between Clearance Constraint: (7.48mil < 10mil) Between Pad U6-12(934.055mil,2152.756mil) on Top Layer And Pad U6-13(934.055mil,2177.953mil) on Top Layer 
   Violation between Clearance Constraint: (7.48mil < 10mil) Between Pad U6-13(934.055mil,2177.953mil) on Top Layer And Pad U6-14(934.055mil,2203.149mil) on Top Layer 
   Violation between Clearance Constraint: (7.48mil < 10mil) Between Pad U6-14(934.055mil,2203.149mil) on Top Layer And Pad U6-15(934.055mil,2228.346mil) on Top Layer 
   Violation between Clearance Constraint: (7.48mil < 10mil) Between Pad U6-15(934.055mil,2228.346mil) on Top Layer And Pad U6-16(934.055mil,2253.543mil) on Top Layer 
   Violation between Clearance Constraint: (7.48mil < 10mil) Between Pad U6-2(719.488mil,2228.346mil) on Top Layer And Pad U6-3(719.488mil,2203.149mil) on Top Layer 
   Violation between Clearance Constraint: (7.48mil < 10mil) Between Pad U6-3(719.488mil,2203.149mil) on Top Layer And Pad U6-4(719.488mil,2177.953mil) on Top Layer 
   Violation between Clearance Constraint: (7.48mil < 10mil) Between Pad U6-5(719.488mil,2152.756mil) on Top Layer And Pad U6-6(719.488mil,2127.559mil) on Top Layer 
   Violation between Clearance Constraint: (7.48mil < 10mil) Between Pad U6-6(719.488mil,2127.559mil) on Top Layer And Pad U6-7(719.488mil,2102.362mil) on Top Layer 
   Violation between Clearance Constraint: (7.48mil < 10mil) Between Pad U6-7(719.488mil,2102.362mil) on Top Layer And Pad U6-8(719.488mil,2077.165mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U9-1(8247.047mil,3818.898mil) on Top Layer And Pad U9-2(8247.047mil,3838.583mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U9-10(8071.85mil,3818.898mil) on Top Layer And Pad U9-9(8071.85mil,3838.583mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U9-3(8247.047mil,3858.268mil) on Top Layer And Pad U9-4(8247.047mil,3877.953mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U9-4(8247.047mil,3877.953mil) on Top Layer And Pad U9-5(8247.047mil,3897.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U9-7(8071.85mil,3877.953mil) on Top Layer And Pad U9-8(8071.85mil,3858.268mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U9-8(8071.85mil,3858.268mil) on Top Layer And Pad U9-9(8071.85mil,3838.583mil) on Top Layer 
Rule Violations :30

Processing Rule : Clearance Constraint (Gap=10mil) (HasFootprint('tsop65P490X110_HS-13N')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C22-1(7962.756mil,3205.794mil) on Top Layer And Pad C10-1(8128.425mil,3205.794mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C10-1(8128.425mil,3205.794mil) on Top Layer And Pad C27-1(8294.094mil,3205.794mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C5-2(8128.425mil,3103.001mil) on Top Layer And Pad C10-1(8128.425mil,3205.794mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C22-2(7962.756mil,3288.519mil) on Top Layer And Pad C10-2(8128.425mil,3288.519mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C10-2(8128.425mil,3288.519mil) on Top Layer And Pad C27-2(8294.094mil,3288.519mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C1-1(7962.756mil,3020.276mil) on Top Layer And Pad C22-1(7962.756mil,3205.794mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C40-1(7962.756mil,2834.758mil) on Top Layer And Pad C1-1(7962.756mil,3020.276mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C16-2(8294.094mil,3474.037mil) on Top Layer And Pad C11-1(8454.724mil,3466.56mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C11-1(8454.724mil,3466.56mil) on Top Layer And Pad C18-2(8459.763mil,3288.519mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C11-1(8454.724mil,3466.56mil) on Top Layer And Pad C36-2(8625.433mil,3474.037mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C16-1(8294.094mil,3391.311mil) on Top Layer And Pad C11-2(8454.724mil,3383.834mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C11-2(8454.724mil,3383.834mil) on Top Layer And Pad C18-1(8459.763mil,3205.794mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C11-2(8454.724mil,3383.834mil) on Top Layer And Pad C36-1(8625.433mil,3391.311mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C1-2(7962.756mil,3103.001mil) on Top Layer And Pad C22-2(7962.756mil,3288.519mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C40-2(7962.756mil,2917.483mil) on Top Layer And Pad C1-2(7962.756mil,3103.001mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C47-2(8622.047mil,2917.371mil) on Top Layer And Pad C12-1(8625.433mil,3020.276mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C12-1(8625.433mil,3020.276mil) on Top Layer And Pad C7-1(8625.433mil,3205.794mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C19-1(8459.763mil,3020.276mil) on Top Layer And Pad C12-2(8625.433mil,3103.001mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C12-2(8625.433mil,3103.001mil) on Top Layer And Pad C4-2(8788.99mil,3024.261mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C12-2(8625.433mil,3103.001mil) on Top Layer And Pad C7-2(8625.433mil,3288.519mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SW Between Pad C13-1(9694.882mil,2197.835mil) on Top Layer And Pad Q3-1(9794.291mil,2835.325mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SW Between Pad U2-10(9602.205mil,2226.71mil) on Top Layer And Pad C13-1(9694.882mil,2197.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad U2-12(9602.205mil,2277.892mil) on Top Layer And Pad C13-2(9694.882mil,2310.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C14-1(7962.756mil,3391.311mil) on Top Layer And Pad C29-1(8128.425mil,3391.311mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C14-2(7962.756mil,3474.037mil) on Top Layer And Pad C29-2(8128.425mil,3474.037mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C15-1(8459.763mil,2649.24mil) on Top Layer And Pad C24-2(8625.433mil,2649.24mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C43-2(8452.913mil,2551.205mil) on Top Layer And Pad C15-1(8459.763mil,2649.24mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C15-2(8459.763mil,2731.966mil) on Top Layer And Pad C24-1(8625.433mil,2731.966mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C28-2(8294.094mil,2731.966mil) on Top Layer And Pad C15-2(8459.763mil,2731.966mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C15-2(8459.763mil,2731.966mil) on Top Layer And Pad C51-1(8459.763mil,2834.758mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C29-1(8128.425mil,3391.311mil) on Top Layer And Pad C16-1(8294.094mil,3391.311mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C29-2(8128.425mil,3474.037mil) on Top Layer And Pad C16-2(8294.094mil,3474.037mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C17-1(7090.551mil,8391.555mil) on Multi-Layer And Pad C17-1(7188.976mil,8175.019mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C17-1(7090.551mil,8391.555mil) on Multi-Layer And Pad C17-1(7188.976mil,8608.09mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C17-1(7188.976mil,8175.019mil) on Multi-Layer And Pad C26-1(7189mil,7672.893mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C19-2(8459.763mil,3103.001mil) on Top Layer And Pad C18-1(8459.763mil,3205.794mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C27-1(8294.094mil,3205.794mil) on Top Layer And Pad C18-1(8459.763mil,3205.794mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C18-1(8459.763mil,3205.794mil) on Top Layer And Pad C7-1(8625.433mil,3205.794mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C27-2(8294.094mil,3288.519mil) on Top Layer And Pad C18-2(8459.763mil,3288.519mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C18-2(8459.763mil,3288.519mil) on Top Layer And Pad C7-2(8625.433mil,3288.519mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C51-2(8459.763mil,2917.483mil) on Top Layer And Pad C19-1(8459.763mil,3020.276mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C9-1(8956.615mil,2848.743mil) on Top Layer And Pad C20-1(9122.284mil,2848.743mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C20-2(9122.284mil,2931.468mil) on Top Layer And Pad C30-2(9124.171mil,3024.261mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C9-2(8956.615mil,2931.468mil) on Top Layer And Pad C20-2(9122.284mil,2931.468mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C2-1(8791.102mil,3205.794mil) on Top Layer And Pad C23-1(8956.771mil,3205.794mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C21-1(8411.66mil,7591.609mil) on Multi-Layer And Pad C21-1(8510.085mil,7808.145mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C26-1(7189mil,7672.893mil) on Multi-Layer And Pad C21-1(8411.66mil,7591.609mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C21-1(8411.66mil,8024.68mil) on Multi-Layer And Pad C21-1(8510.085mil,7808.145mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C2-2(8791.102mil,3288.519mil) on Top Layer And Pad C44-2(8791.102mil,3391.311mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C38-2(8956.7mil,3024.261mil) on Top Layer And Pad C23-1(8956.771mil,3205.794mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C23-1(8956.771mil,3205.794mil) on Top Layer And Pad C48-2(9122.44mil,3205.794mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C38-1(8956.7mil,3106.986mil) on Top Layer And Pad C23-2(8956.771mil,3288.519mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C23-2(8956.771mil,3288.519mil) on Top Layer And Pad C8-2(8956.771mil,3391.311mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C34-1(8621.956mil,2473.722mil) on Top Layer And Pad C24-1(8625.433mil,2731.966mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C34-2(8621.956mil,2556.448mil) on Top Layer And Pad C24-2(8625.433mil,2649.24mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C47-1(8622.047mil,2834.646mil) on Top Layer And Pad C24-2(8625.433mil,2649.24mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad R19-2(8854.313mil,1515.745mil) on Top Layer And Pad C25-2(9280.521mil,2134.042mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad C25-2(9280.521mil,2134.042mil) on Top Layer And Pad U2-6(9427.008mil,2149.939mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C26-1(7090.575mil,7456.358mil) on Multi-Layer And Pad C26-1(7189mil,7239.823mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C26-1(7090.575mil,7456.358mil) on Multi-Layer And Pad C26-1(7189mil,7672.893mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C26-1(7189mil,7239.823mil) on Multi-Layer And Pad C78-1(7318.278mil,5693.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C3-1(8294.094mil,3020.276mil) on Top Layer And Pad C27-1(8294.094mil,3205.794mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C3-2(8294.094mil,3103.001mil) on Top Layer And Pad C27-2(8294.094mil,3288.519mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C45-2(8127.953mil,2647.614mil) on Top Layer And Pad C28-1(8294.094mil,2649.24mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C28-1(8294.094mil,2649.24mil) on Top Layer And Pad C49-2(8297.244mil,2551.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C28-1(8294.094mil,2649.24mil) on Top Layer And Pad C50-1(8294.094mil,2834.758mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C45-1(8127.953mil,2730.339mil) on Top Layer And Pad C28-2(8294.094mil,2731.966mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad U9-8(8071.85mil,3858.268mil) on Top Layer And Pad C29-1(8128.425mil,3391.311mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C38-1(8956.7mil,3106.986mil) on Top Layer And Pad C30-1(9124.171mil,3106.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C30-1(9124.171mil,3106.986mil) on Top Layer And Pad Q3-6(9583.662mil,3024.301mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C50-2(8294.094mil,2917.483mil) on Top Layer And Pad C3-1(8294.094mil,3020.276mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C4-2(8788.99mil,3024.261mil) on Top Layer And Pad C31-1(8790.945mil,2931.468mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C31-1(8790.945mil,2931.468mil) on Top Layer And Pad C9-2(8956.615mil,2931.468mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C47-2(8622.047mil,2917.371mil) on Top Layer And Pad C31-2(8790.945mil,2848.743mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C31-2(8790.945mil,2848.743mil) on Top Layer And Pad C9-1(8956.615mil,2848.743mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C48-1(9122.44mil,3288.519mil) on Top Layer And Pad C32-1(9122.44mil,3391.311mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C8-2(8956.771mil,3391.311mil) on Top Layer And Pad C32-1(9122.44mil,3391.311mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C8-1(8956.771mil,3474.037mil) on Top Layer And Pad C32-2(9122.44mil,3474.037mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C43-1(8452.913mil,2468.48mil) on Top Layer And Pad C34-1(8621.956mil,2473.722mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C6-2(7962.756mil,2546.448mil) on Top Layer And Pad C35-1(7962.756mil,2649.24mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C35-2(7962.756mil,2731.966mil) on Top Layer And Pad C40-1(7962.756mil,2834.758mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C36-1(8625.433mil,3391.311mil) on Top Layer And Pad C44-2(8791.102mil,3391.311mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C36-2(8625.433mil,3474.037mil) on Top Layer And Pad C44-1(8791.102mil,3474.037mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C4-1(8788.99mil,3106.986mil) on Top Layer And Pad C38-1(8956.7mil,3106.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C9-2(8956.615mil,2931.468mil) on Top Layer And Pad C38-2(8956.7mil,3024.261mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C39-1(8127.953mil,2545.3mil) on Top Layer And Pad C45-2(8127.953mil,2647.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C6-2(7962.756mil,2546.448mil) on Top Layer And Pad C39-1(8127.953mil,2545.3mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C39-2(8127.953mil,2462.574mil) on Top Layer And Pad C49-1(8297.244mil,2468.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C6-1(7962.756mil,2463.722mil) on Top Layer And Pad C39-2(8127.953mil,2462.574mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C40-1(7962.756mil,2834.758mil) on Top Layer And Pad C46-1(8128.425mil,2834.758mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C40-2(7962.756mil,2917.483mil) on Top Layer And Pad C46-2(8128.425mil,2917.483mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C49-1(8297.244mil,2468.48mil) on Top Layer And Pad C43-1(8452.913mil,2468.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C49-2(8297.244mil,2551.205mil) on Top Layer And Pad C43-2(8452.913mil,2551.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C44-1(8791.102mil,3474.037mil) on Top Layer And Pad C8-1(8956.771mil,3474.037mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C44-2(8791.102mil,3391.311mil) on Top Layer And Pad C8-2(8956.771mil,3391.311mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C45-1(8127.953mil,2730.339mil) on Top Layer And Pad C46-1(8128.425mil,2834.758mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C46-2(8128.425mil,2917.483mil) on Top Layer And Pad C5-1(8128.425mil,3020.276mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C51-2(8459.763mil,2917.483mil) on Top Layer And Pad C47-1(8622.047mil,2834.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND ISO Between Pad C52-1(1218.267mil,5685.472mil) on Top Layer And Pad C60-1(1385.551mil,5436.142mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 ISO Between Pad R13-2(1115.59mil,5697.283mil) on Top Layer And Pad C52-2(1330.472mil,5685.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C56-1(1421.338mil,5685.472mil) on Top Layer And Pad C53-1(1624.409mil,5685.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C53-1(1624.409mil,5685.472mil) on Top Layer And Pad C70-1(1657.834mil,5436.142mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C56-2(1533.543mil,5685.472mil) on Top Layer And Pad C53-2(1736.614mil,5685.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C53-2(1736.614mil,5685.472mil) on Top Layer And Pad R16-2(2734.251mil,5685.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C54-2(5283.54mil,2059.113mil) on Top Layer And Pad C58-2(5562.214mil,2068.74mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND ISO Between Pad C55-1(5400.975mil,2434.691mil) on Top Layer And Pad C59-1(5834.498mil,1928.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND ISO Between Pad U6-2(719.488mil,2228.346mil) on Top Layer And Pad C55-1(5400.975mil,2434.691mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 ISO Between Pad C55-2(5513.18mil,2434.691mil) on Top Layer And Pad C59-2(5834.498mil,2068.74mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 ISO Between Pad U6-1(719.488mil,2253.543mil) on Top Layer And Pad C55-2(5513.18mil,2434.691mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C74-2(955.315mil,5576.995mil) on Top Layer And Pad C56-2(1533.543mil,5685.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R18-1(1387.465mil,4946.205mil) on Top Layer And Pad C56-2(1533.543mil,5685.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C64-1(1247.441mil,5449.921mil) on Top Layer And Pad C57-1(1521.693mil,5436.142mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C57-1(1521.693mil,5436.142mil) on Top Layer And Pad C70-1(1657.834mil,5436.142mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC57_2 Between Pad U6-14(934.055mil,2203.149mil) on Top Layer And Pad C57-2(1521.693mil,5575.905mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C58-2(5562.214mil,2068.74mil) on Top Layer And Pad R20-1(8114.157mil,1913.382mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND ISO Between Pad U6-2(719.488mil,2228.346mil) on Top Layer And Pad C60-1(1385.551mil,5436.142mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC60_2 Between Pad U6-3(719.488mil,2203.149mil) on Top Layer And Pad C60-2(1385.551mil,5575.905mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad D3-2(7503.922mil,1236.218mil) on Top Layer And Pad C6-1(7962.756mil,2463.722mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC61_1 Between Pad C61-1(687.126mil,5449.921mil) on Top Layer And Pad U7-7(6591.858mil,1674.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC61_2 Between Pad C61-2(687.126mil,5566.063mil) on Top Layer And Pad L1-1(2906.929mil,4233.74mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C62-1(2704.89mil,5469.606mil) on Top Layer And Pad C66-1(2890.408mil,5469.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C67-1(2519.372mil,5469.606mil) on Top Layer And Pad C62-1(2704.89mil,5469.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBat Between Pad C64-2(1247.441mil,5566.063mil) on Top Layer And Pad C62-2(2787.616mil,5469.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBat Between Pad C62-2(2787.616mil,5469.606mil) on Top Layer And Pad U7-2(6377.291mil,1674.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C63-1(406.969mil,5449.921mil) on Top Layer And Pad C65-1(547.047mil,5449.921mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBat Between Pad C63-2(406.969mil,5566.063mil) on Top Layer And Pad C64-2(1247.441mil,5566.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C72-1(1107.362mil,5449.921mil) on Top Layer And Pad C64-1(1247.441mil,5449.921mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad C65-2(547.047mil,5566.063mil) on Top Layer And Pad C72-2(1107.362mil,5566.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad J1-12A(210.632mil,356.102mil) on Multi-Layer And Pad C65-2(547.047mil,5566.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad C67-2(2602.098mil,5469.606mil) on Top Layer And Pad C66-2(2973.133mil,5469.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad C66-2(2973.133mil,5469.606mil) on Top Layer And Pad R14-2(3339.527mil,5685.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C69-1(2333.855mil,5469.606mil) on Top Layer And Pad C67-1(2519.372mil,5469.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad C69-2(2416.58mil,5469.606mil) on Top Layer And Pad C67-2(2602.098mil,5469.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad C68-2(2045.544mil,5469.606mil) on Top Layer And Pad C69-2(2416.58mil,5469.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad C72-2(1107.362mil,5566.063mil) on Top Layer And Pad C68-2(2045.544mil,5469.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC70_2 Between Pad C70-2(1657.834mil,5575.905mil) on Top Layer And Pad U7-6(6591.858mil,1624.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC71_1 Between Pad C71-1(827.205mil,5449.921mil) on Top Layer And Pad U8-7(6290.52mil,1672.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC71_2 Between Pad L2-1(80.776mil,5118.11mil) on Top Layer And Pad C71-2(827.205mil,5566.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC71_2 Between Pad C71-2(827.205mil,5566.063mil) on Top Layer And Pad U8-8(6290.52mil,1722.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C74-1(955.315mil,5460.853mil) on Top Layer And Pad C72-1(1107.362mil,5449.921mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C73-1(4937.747mil,2448.471mil) on Top Layer And Pad C77-1(5166.408mil,2446.502mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad L1-2(3324.252mil,4233.74mil) on Top Layer And Pad C73-2(5053.888mil,2448.471mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad C73-2(5053.888mil,2448.471mil) on Top Layer And Pad U8-2(6075.953mil,1672.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad L2-2(490.224mil,5118.11mil) on Top Layer And Pad C74-2(955.315mil,5576.995mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C75-1(39.528mil,5817.677mil) on Top Layer And Pad R15-1(57.244mil,5697.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C75-1(39.528mil,5817.677mil) on Top Layer And Pad R17-1(214.055mil,5809.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C75-2(139.921mil,5817.677mil) on Top Layer And Pad L2-2(490.224mil,5118.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R3-1(3444.172mil,5685.472mil) on Top Layer And Pad C76-2(3722.046mil,5681.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C76-2(3722.046mil,5681.535mil) on Top Layer And Pad R8-2(3807.455mil,5454.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC77_2 Between Pad C77-2(5306.172mil,2446.502mil) on Top Layer And Pad U8-6(6290.52mil,1622.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C78-1(7318.278mil,5693.055mil) on Top Layer And Pad C79-1(7521.349mil,5693.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC78_2 Between Pad C78-2(7430.483mil,5693.055mil) on Top Layer And Pad C79-2(7633.554mil,5693.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC78_2 Between Pad D2-1(7341.712mil,4966.441mil) on Top Layer And Pad C78-2(7430.483mil,5693.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad C79-1(7521.349mil,5693.055mil) on Top Layer And Pad U9-8(8071.85mil,3858.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad D1-1(9555.709mil,2411.417mil) on Top Layer And Pad U2-12(9602.205mil,2277.892mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad D1-2(9400.984mil,2411.417mil) on Top Layer And Pad U2-5(9427.008mil,2175.529mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad U9-1(8247.047mil,3818.898mil) on Top Layer And Pad D1-2(9400.984mil,2411.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC78_2 Between Pad D2-1(7341.712mil,4966.441mil) on Top Layer And Pad U9-9(8071.85mil,3838.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad D2-2(7341.712mil,5121.165mil) on Top Layer And Pad U9-1(8247.047mil,3818.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SW Between Pad Q2-5(9989.331mil,2748.628mil) on Top Layer And Pad D4-2(10314.961mil,2677.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SW Between Pad D4-2(10314.961mil,2677.165mil) on Top Layer And Track (10491.142mil,2872.047mil)(10491.142mil,2872.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS1_1 Between Pad R3-2(3520.944mil,5685.472mil) on Top Layer And Pad DS1-1(7923.212mil,933.069mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS1_2 Between Pad Q6-3(7803.134mil,964.565mil) on Top Layer And Pad DS1-2(8005.89mil,933.069mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS2_2 Between Pad Q8-3(7527.544mil,1531.493mil) on Top Layer And Pad DS2-1(8074.787mil,1505.902mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS2_1 Between Pad R18-2(1497.701mil,4946.205mil) on Top Layer And Pad DS2-2(8074.787mil,1588.58mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS3_2 Between Pad Q9-3(7728.331mil,1531.493mil) on Top Layer And Pad DS3-1(8307.07mil,1505.902mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS3_1 Between Pad DS3-2(8307.07mil,1588.58mil) on Top Layer And Pad R19-1(8775.573mil,1515.745mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS4_1 Between Pad DS4-1(7877.937mil,1903.539mil) on Top Layer And Pad R20-2(8224.393mil,1913.382mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS4_2 Between Pad Q7-3(7763.764mil,1929.13mil) on Top Layer And Pad DS4-2(7877.937mil,1986.217mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_10 Between Pad J1-10B(110.632mil,656.102mil) on Multi-Layer And Pad J1-10A(210.632mil,656.102mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad J1-11B(110.632mil,506.102mil) on Multi-Layer And Pad J1-11A(210.632mil,506.102mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad J1-12B(110.632mil,356.102mil) on Multi-Layer And Pad J1-12A(210.632mil,356.102mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND ISO Between Pad J1-1B(110.632mil,2006.102mil) on Multi-Layer And Pad J1-1A(210.632mil,2006.102mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND ISO Between Pad J1-1A(210.632mil,2006.102mil) on Multi-Layer And Pad U6-8(719.488mil,2077.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 ISO Between Pad J1-2B(110.632mil,1856.102mil) on Multi-Layer And Pad J1-2A(210.632mil,1856.102mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 ISO Between Pad J1-2A(210.632mil,1856.102mil) on Multi-Layer And Pad U5-1(629.921mil,1431.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_3 Between Pad J1-3B(110.632mil,1706.102mil) on Multi-Layer And Pad J1-3A(210.632mil,1706.102mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_3 Between Pad J1-3A(210.632mil,1706.102mil) on Multi-Layer And Pad U6-7(719.488mil,2102.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_4 Between Pad J1-4B(110.632mil,1556.102mil) on Multi-Layer And Pad J1-4A(210.632mil,1556.102mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_4 Between Pad J1-4A(210.632mil,1556.102mil) on Multi-Layer And Pad U5-5(629.921mil,1231.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_5 Between Pad J1-5B(110.632mil,1406.102mil) on Multi-Layer And Pad J1-5A(210.632mil,1406.102mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_5 Between Pad J1-5A(210.632mil,1406.102mil) on Multi-Layer And Pad U5-4(629.921mil,1281.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_6 Between Pad J1-6B(110.632mil,1256.102mil) on Multi-Layer And Pad J1-6A(210.632mil,1256.102mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_6 Between Pad J1-6A(210.632mil,1256.102mil) on Multi-Layer And Pad U5-3(629.921mil,1331.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_7 Between Pad J1-7B(110.632mil,1106.102mil) on Multi-Layer And Pad J1-7A(210.632mil,1106.102mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_7 Between Pad J1-7A(210.632mil,1106.102mil) on Multi-Layer And Pad U5-6(629.921mil,1181.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_8 Between Pad J1-8B(110.632mil,956.102mil) on Multi-Layer And Pad J1-8A(210.632mil,956.102mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_8 Between Pad J1-8A(210.632mil,956.102mil) on Multi-Layer And Pad U4-3(559.055mil,801.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_9 Between Pad J1-9B(110.632mil,806.102mil) on Multi-Layer And Pad J1-9A(210.632mil,806.102mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_9 Between Pad J1-9A(210.632mil,806.102mil) on Multi-Layer And Pad U4-2(559.055mil,851.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC61_2 Between Pad L1-1(2906.929mil,4233.74mil) on Top Layer And Pad U7-8(6591.858mil,1724.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad L1-2(3324.252mil,4233.74mil) on Top Layer And Pad R14-2(3339.527mil,5685.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad MP1-1(9614.027mil,1088.685mil) on Multi-Layer And Pad MP1-1(9614.027mil,1188.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad MP1-1(9614.027mil,1088.685mil) on Multi-Layer And Pad MP1-1(9714.027mil,1088.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad MP1-1(9614.027mil,1188.685mil) on Multi-Layer And Pad MP1-1(9614.027mil,1288.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad MP1-1(9614.027mil,1288.685mil) on Multi-Layer And Pad MP1-1(9714.027mil,1288.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad MP1-1(9714.027mil,1088.685mil) on Multi-Layer And Pad MP1-1(9814.027mil,1088.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad MP1-1(9714.027mil,1188.685mil) on Multi-Layer And Pad MP1-1(9814.027mil,1188.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad MP1-1(9814.027mil,1088.685mil) on Multi-Layer And Pad MP1-1(9814.027mil,1188.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad MP1-1(9814.027mil,1188.685mil) on Multi-Layer And Pad MP1-1(9814.027mil,1288.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad MP1-1(9814.027mil,1288.685mil) on Multi-Layer And Pad MP4-1(9918.751mil,1288.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMP2_1 Between Pad MP2-1(9778.594mil,4925.299mil) on Multi-Layer And Pad MP2-1(9778.594mil,5025.299mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMP2_1 Between Pad MP2-1(9778.594mil,4925.299mil) on Multi-Layer And Pad MP2-1(9878.594mil,4925.299mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMP2_1 Between Pad MP2-1(9778.594mil,5025.299mil) on Multi-Layer And Pad MP2-1(9778.594mil,5125.299mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMP2_1 Between Pad MP2-1(9878.594mil,4925.299mil) on Multi-Layer And Pad MP2-1(9978.594mil,4925.299mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMP2_1 Between Pad MP2-1(9878.594mil,5025.299mil) on Multi-Layer And Pad MP2-1(9878.594mil,5125.299mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMP2_1 Between Pad MP2-1(9878.594mil,5125.299mil) on Multi-Layer And Pad MP2-1(9978.594mil,5125.299mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMP2_1 Between Pad MP2-1(9978.594mil,4925.299mil) on Multi-Layer And Pad MP2-1(9978.594mil,5025.299mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMP2_1 Between Pad MP2-1(9978.594mil,4925.299mil) on Multi-Layer And Pad U1-14(9985.287mil,4611.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetMP2_1 Between Pad MP2-1(9978.594mil,5025.299mil) on Multi-Layer And Pad MP2-1(9978.594mil,5125.299mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMP3_1 Between Pad MP3-1(11459.055mil,3088.976mil) on Multi-Layer And Pad MP3-1(11459.055mil,3188.976mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMP3_1 Between Pad MP3-1(11459.055mil,3088.976mil) on Multi-Layer And Pad MP3-1(11559.055mil,3088.976mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMP3_1 Between Pad U3-1(10699.803mil,3084.449mil) on Top Layer And Pad MP3-1(11459.055mil,3088.976mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMP3_1 Between Pad MP3-1(11459.055mil,3188.976mil) on Multi-Layer And Pad MP3-1(11459.055mil,3288.976mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMP3_1 Between Pad MP3-1(11459.055mil,3288.976mil) on Multi-Layer And Pad MP3-1(11559.055mil,3288.976mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMP3_1 Between Pad MP3-1(11559.055mil,3088.976mil) on Multi-Layer And Pad MP3-1(11559.055mil,3188.976mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMP3_1 Between Pad MP3-1(11559.055mil,3088.976mil) on Multi-Layer And Pad MP3-1(11659.055mil,3088.976mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMP3_1 Between Pad MP3-1(11659.055mil,3088.976mil) on Multi-Layer And Pad MP3-1(11659.055mil,3188.976mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMP3_1 Between Pad MP3-1(11659.055mil,3188.976mil) on Multi-Layer And Pad MP3-1(11659.055mil,3288.976mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad MP4-1(10018.751mil,1088.685mil) on Multi-Layer And Pad MP4-1(10118.751mil,1088.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad MP4-1(9918.751mil,1088.685mil) on Multi-Layer And Pad MP4-1(10018.751mil,1088.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad MP4-1(10018.751mil,1188.685mil) on Multi-Layer And Pad MP4-1(10118.751mil,1188.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad MP4-1(10018.751mil,1288.685mil) on Multi-Layer And Pad MP4-1(10118.751mil,1288.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad MP4-1(9918.751mil,1288.685mil) on Multi-Layer And Pad MP4-1(10018.751mil,1288.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad MP4-1(10118.751mil,1088.685mil) on Multi-Layer And Pad MP4-1(10118.751mil,1188.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad MP4-1(10118.751mil,1188.685mil) on Multi-Layer And Pad MP4-1(10118.751mil,1288.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad MP4-1(9918.751mil,1088.685mil) on Multi-Layer And Pad MP4-1(9918.751mil,1188.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_1 Between Pad Q6-2(7716.52mil,927.163mil) on Top Layer And Pad P1-1(8157.464mil,981.494mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_1 Between Pad P2-1(7122.033mil,1548.422mil) on Multi-Layer And Pad Q8-2(7440.93mil,1494.091mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad P2-2(7122.033mil,1648.422mil) on Multi-Layer And Pad P3-2(7295.261mil,1648.422mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP3_1 Between Pad P3-1(7295.261mil,1548.422mil) on Multi-Layer And Pad Q9-2(7641.717mil,1494.091mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP4_1 Between Pad P4-1(7531.481mil,1946.059mil) on Multi-Layer And Pad Q7-2(7677.15mil,1891.728mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SW Between Pad Q1-1(9914.331mil,3001.702mil) on Top Layer And Pad Q1-2(9964.331mil,3001.702mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SW Between Pad Q3-4(9794.291mil,2977.057mil) on Top Layer [Unplated] And Pad Q1-1(9914.331mil,3001.702mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SW Between Pad Q1-2(9964.331mil,3001.702mil) on Top Layer And Pad Q1-3(10014.331mil,3001.702mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SW Between Pad Q2-5(9989.331mil,2748.628mil) on Top Layer And Pad Q1-3(10014.331mil,3001.702mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TG Between Pad Q3-5(9794.291mil,3024.301mil) on Top Layer [Unplated] And Pad Q1-4(10064.331mil,3001.702mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad Q3-6(9583.662mil,3024.301mil) on Top Layer [Unplated] And Pad Q1-5(9989.331mil,3128.67mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad Q1-5(9989.331mil,3128.67mil) on Top Layer And Pad Q5-2(10025.051mil,3702.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad Q2-1(9914.331mil,2621.659mil) on Top Layer And Pad Q2-2(9964.331mil,2621.659mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad Q2-2(9964.331mil,2621.659mil) on Top Layer And Pad Q2-3(10014.331mil,2621.659mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BG Between Pad Q3-10(9716.536mil,2823.514mil) on Top Layer [Unplated] And Pad Q2-4(10064.331mil,2621.659mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BG Between Pad U2-8(9602.205mil,2175.529mil) on Top Layer And Pad Q3-10(9716.536mil,2823.514mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net TG Between Pad U2-11(9602.205mil,2252.301mil) on Top Layer And Pad Q3-5(9794.291mil,3024.301mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad Q4-2(9573.228mil,3702.756mil) on Top Layer And Pad Q4-3(9623.228mil,3702.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad Q4-3(9623.228mil,3702.756mil) on Top Layer And Pad Q4-5(9723.228mil,3702.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad Q4-5(9723.228mil,3702.756mil) on Top Layer And Pad Q4-6(9773.228mil,3702.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad Q4-6(9773.228mil,3702.756mil) on Top Layer And Pad Q4-7(9823.228mil,3702.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad Q4-7(9823.228mil,3702.756mil) on Top Layer And Pad Q5-2(10025.051mil,3702.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBat Between Pad Q4-8(9673.228mil,4086.614mil) on Top Layer And Pad Q5-8(10125.051mil,4086.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBat Between Pad Q4-8(9673.228mil,4086.614mil) on Top Layer And Pad U1-8(9873.082mil,4426.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBat Between Pad U7-2(6377.291mil,1674.898mil) on Top Layer And Pad Q4-8(9673.228mil,4086.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net G_soft Between Pad U9-7(8071.85mil,3877.953mil) on Top Layer And Pad Q5-1(9975.051mil,3702.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad Q5-2(10025.051mil,3702.465mil) on Top Layer And Pad Q5-3(10075.051mil,3702.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad Q5-3(10075.051mil,3702.465mil) on Top Layer And Pad Q5-5(10175.051mil,3702.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad Q5-5(10175.051mil,3702.465mil) on Top Layer And Pad Q5-6(10225.051mil,3702.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad Q5-6(10225.051mil,3702.465mil) on Top Layer And Pad Q5-7(10275.051mil,3702.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_IN Between Pad Q5-7(10275.051mil,3702.465mil) on Top Layer And Pad R21-1(10543.307mil,4122.047mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBat Between Pad Q5-8(10125.051mil,4086.323mil) on Top Layer And Pad R21-2(10543.307mil,3984.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM Between Pad Q6-1(7716.52mil,1001.967mil) on Top Layer And Pad U2-1(9427.008mil,2277.892mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM Between Pad U5-14(994.095mil,1331.102mil) on Top Layer And Pad Q6-1(7716.52mil,1001.967mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Soft START Between Pad U5-12(994.095mil,1231.102mil) on Top Layer And Pad Q7-1(7677.15mil,1966.532mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Soft START Between Pad Q7-1(7677.15mil,1966.532mil) on Top Layer And Pad U9-4(8247.047mil,3877.953mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_PG Between Pad Q8-1(7440.93mil,1568.895mil) on Top Layer And Pad R23-1(7845.457mil,1511.808mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_PG Between Pad U8-4(6075.953mil,1572.441mil) on Top Layer And Pad Q8-1(7440.93mil,1568.895mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 11V_PG Between Pad Q9-1(7641.717mil,1568.895mil) on Top Layer And Pad R22-1(8534.432mil,1511.808mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 11V_PG Between Pad U7-4(6377.291mil,1574.898mil) on Top Layer And Pad Q9-1(7641.717mil,1568.895mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad R10-1(3452.809mil,5454.842mil) on Top Layer And Pad U1-6(9760.877mil,4460.338mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U4-6(937.008mil,801.772mil) on Top Layer And Pad R10-1(3452.809mil,5454.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R10-2(3572.888mil,5454.842mil) on Top Layer And Pad R8-2(3807.455mil,5454.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R4-2(9518.751mil,4540.063mil) on Top Layer And Pad R1-1(9518.751mil,4616.018mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_8 Between Pad U4-3(559.055mil,801.772mil) on Top Layer And Pad R11-1(760.945mil,5697.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 ISO Between Pad R11-2(881.023mil,5697.283mil) on Top Layer And Pad R13-2(1115.59mil,5697.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 ISO Between Pad R9-2(646.457mil,5697.283mil) on Top Layer And Pad R11-2(881.023mil,5697.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R2-2(9418.19mil,4728.222mil) on Top Layer And Pad R1-2(9518.751mil,4728.222mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R1-2(9518.751mil,4728.222mil) on Top Layer And Pad U1-12(9985.287mil,4531.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR13_1 Between Pad U6-6(719.488mil,2127.559mil) on Top Layer And Pad R13-1(995.512mil,5697.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad R15-2(177.323mil,5697.283mil) on Top Layer And Pad R14-1(3227.322mil,5685.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad R14-1(3227.322mil,5685.472mil) on Top Layer And Pad U7-5(6591.858mil,1574.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_1 Between Pad R17-2(284.527mil,5809.803mil) on Top Layer And Pad R16-1(2622.047mil,5685.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_1 Between Pad R16-1(2622.047mil,5685.472mil) on Top Layer And Pad U8-5(6290.52mil,1572.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R16-2(2734.251mil,5685.472mil) on Top Layer And Pad R3-1(3444.172mil,5685.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U6-16(934.055mil,2253.543mil) on Top Layer And Pad R18-1(1387.465mil,4946.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad R22-2(8646.636mil,1511.808mil) on Top Layer And Pad R19-2(8854.313mil,1515.745mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R23-2(7957.661mil,1511.808mil) on Top Layer And Pad R20-1(8114.157mil,1913.382mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R20-1(8114.157mil,1913.382mil) on Top Layer And Track (10485.989mil,3185.202mil)(10519.848mil,3185.202mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad R5-2(9416.389mil,4540.063mil) on Top Layer And Pad R2-1(9418.19mil,4616.018mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad U8-3(6075.953mil,1622.441mil) on Top Layer And Pad R22-2(8646.636mil,1511.808mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R5-1(9416.389mil,4427.858mil) on Top Layer And Pad R4-1(9518.751mil,4427.858mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R4-2(9518.751mil,4540.063mil) on Top Layer And Pad U1-4(9760.877mil,4507.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad R5-2(9416.389mil,4540.063mil) on Top Layer And Pad U1-3(9760.877mil,4531.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad U2-4(9427.008mil,2201.12mil) on Top Layer And Pad R7-2(10915.354mil,5650.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad R8-1(3687.376mil,5454.842mil) on Top Layer And Pad U1-5(9760.877mil,4483.961mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad U4-7(937.008mil,851.772mil) on Top Layer And Pad R8-1(3687.376mil,5454.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_9 Between Pad R9-1(526.378mil,5697.283mil) on Top Layer And Pad U4-2(559.055mil,851.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 ISO Between Pad R9-2(646.457mil,5697.283mil) on Top Layer And Pad U6-1(719.488mil,2253.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_1 Between Pad U1-2(9760.877mil,4582.386mil) on Top Layer And Pad U1-1(9760.877mil,4611.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_9 Between Pad U1-9(9985.287mil,4422.937mil) on Top Layer And Pad U1-10(9985.287mil,4460.338mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net \F\A\U\L\T\ Between Pad U2-3(9427.008mil,2226.71mil) on Top Layer And Pad U1-11(9985.287mil,4505.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-12(9985.287mil,4531.205mil) on Top Layer And Track (10536.417mil,3201.771mil)(10536.417mil,3460.576mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetMP2_1 Between Pad U1-15(9873.082mil,4608.165mil) on Top Layer And Pad U1-14(9985.287mil,4611.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U2-13(9514.606mil,2213.915mil) on Top Layer And Pad U2-7(9602.205mil,2149.939mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_2 Between Pad U5-13(994.095mil,1281.102mil) on Top Layer And Pad U2-2(9427.008mil,2252.301mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad U2-6(9427.008mil,2149.939mil) on Top Layer And Pad U2-5(9427.008mil,2175.529mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU3_5 Between Pad U6-12(934.055mil,2152.756mil) on Top Layer And Pad U3-5(10485.236mil,3234.449mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU3_7 Between Pad U6-13(934.055mil,2177.953mil) on Top Layer And Pad U3-7(10485.236mil,3134.449mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 ISO Between Pad U4-1(559.055mil,901.772mil) on Top Layer And Pad U5-1(629.921mil,1431.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND ISO Between Pad U4-4(559.055mil,751.772mil) on Top Layer And Pad U5-8(629.921mil,1081.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U4-8(937.008mil,901.772mil) on Top Layer And Pad U5-16(994.095mil,1431.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 ISO Between Pad U5-1(629.921mil,1431.102mil) on Top Layer And Pad U6-1(719.488mil,2253.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U5-10(994.095mil,1131.102mil) on Top Layer And Pad U5-15(994.095mil,1381.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U5-9(994.095mil,1081.102mil) on Top Layer And Pad U5-10(994.095mil,1131.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U6-16(934.055mil,2253.543mil) on Top Layer And Pad U5-16(994.095mil,1431.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND ISO Between Pad U5-7(629.921mil,1131.102mil) on Top Layer And Pad U5-2(629.921mil,1381.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND ISO Between Pad U5-2(629.921mil,1381.102mil) on Top Layer And Pad U6-8(719.488mil,2077.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND ISO Between Pad U5-8(629.921mil,1081.102mil) on Top Layer And Pad U5-7(629.921mil,1131.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU6_10 Between Pad U6-10(934.055mil,2102.362mil) on Top Layer And Pad U6-11(934.055mil,2127.559mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U6-9(934.055mil,2077.165mil) on Top Layer And Pad U6-15(934.055mil,2228.346mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND ISO Between Pad U6-8(719.488mil,2077.165mil) on Top Layer And Pad U6-2(719.488mil,2228.346mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U7-1(6377.291mil,1724.898mil) on Top Layer And Via (6462.921mil,1693.205mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VBat Between Pad U7-3(6377.291mil,1624.898mil) on Top Layer And Pad U7-2(6377.291mil,1674.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U8-1(6075.953mil,1722.441mil) on Top Layer And Via (6161.583mil,1690.748mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +11V Between Pad U8-3(6075.953mil,1622.441mil) on Top Layer And Pad U8-2(6075.953mil,1672.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U9-11(8159.449mil,3858.268mil) on Top Layer And Pad U9-3(8247.047mil,3858.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U9-2(8247.047mil,3838.583mil) on Top Layer And Pad U9-3(8247.047mil,3858.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U9-3(8247.047mil,3858.268mil) on Top Layer And Pad U9-5(8247.047mil,3897.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net G_soft Between Pad U9-7(8071.85mil,3877.953mil) on Top Layer And Pad U9-6(8071.85mil,3897.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Via (6204.89mil,1604.134mil) from Top Layer to Bottom Layer And Via (6462.921mil,1606.591mil) from Top Layer to Bottom Layer 
Rule Violations :328

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=39.37mil) (Preferred=19.685mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad MH1-1(8598.408mil,153.543mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad MH2-1(8952.738mil,153.543mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad MH3-1(7212.584mil,153.543mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad MH4-1(7562.977mil,153.543mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q4-1(9523.228mil,3702.756mil) on Top Layer And Pad Q4-2(9573.228mil,3702.756mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q4-2(9573.228mil,3702.756mil) on Top Layer And Pad Q4-3(9623.228mil,3702.756mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q4-3(9623.228mil,3702.756mil) on Top Layer And Pad Q4-4(9673.228mil,3702.756mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q4-4(9673.228mil,3702.756mil) on Top Layer And Pad Q4-5(9723.228mil,3702.756mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q4-5(9723.228mil,3702.756mil) on Top Layer And Pad Q4-6(9773.228mil,3702.756mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q4-6(9773.228mil,3702.756mil) on Top Layer And Pad Q4-7(9823.228mil,3702.756mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q5-1(9975.051mil,3702.465mil) on Top Layer And Pad Q5-2(10025.051mil,3702.465mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q5-2(10025.051mil,3702.465mil) on Top Layer And Pad Q5-3(10075.051mil,3702.465mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q5-3(10075.051mil,3702.465mil) on Top Layer And Pad Q5-4(10125.051mil,3702.465mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q5-4(10125.051mil,3702.465mil) on Top Layer And Pad Q5-5(10175.051mil,3702.465mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q5-5(10175.051mil,3702.465mil) on Top Layer And Pad Q5-6(10225.051mil,3702.465mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad Q5-6(10225.051mil,3702.465mil) on Top Layer And Pad Q5-7(10275.051mil,3702.465mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (7874mil,1846.453mil) (7881.874mil,1893.697mil) on Top Overlay And Pad DS4-1(7877.937mil,1903.539mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (7885.811mil,909.447mil) (7893.685mil,956.691mil) on Top Overlay And Pad DS1-1(7923.212mil,933.069mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (8070.85mil,1448.816mil) (8078.724mil,1496.06mil) on Top Overlay And Pad DS2-1(8074.787mil,1505.902mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (8303.133mil,1448.816mil) (8311.007mil,1496.06mil) on Top Overlay And Pad DS3-1(8307.07mil,1505.902mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C41-1(10534.395mil,3462.598mil) on Top Layer And Track (10575.842mil,3426.019mil)(10609.197mil,3426.019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C41-1(10534.395mil,3462.598mil) on Top Layer And Track (10575.842mil,3499.177mil)(10609.197mil,3499.177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C41-2(10650.644mil,3462.598mil) on Top Layer And Track (10575.842mil,3426.019mil)(10609.197mil,3426.019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C41-2(10650.644mil,3462.598mil) on Top Layer And Track (10575.842mil,3499.177mil)(10609.197mil,3499.177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C52-1(1218.267mil,5685.472mil) on Top Layer And Text "C64" (1166.95mil,5649.492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.841mil < 10mil) Between Pad C52-1(1218.267mil,5685.472mil) on Top Layer And Text "C72" (1026.872mil,5649.492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C52-2(1330.472mil,5685.472mil) on Top Layer And Text "C60" (1307.061mil,5645.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C52-2(1330.472mil,5685.472mil) on Top Layer And Text "C64" (1166.95mil,5649.492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C53-1(1624.409mil,5685.472mil) on Top Layer And Text "C57" (1443.202mil,5645.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C53-1(1624.409mil,5685.472mil) on Top Layer And Text "C70" (1579.344mil,5645.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C53-2(1736.614mil,5685.472mil) on Top Layer And Text "C70" (1579.344mil,5645.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C54-1(5283.54mil,1942.864mil) on Top Layer And Track (5246.961mil,1984.311mil)(5246.961mil,2017.666mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C54-1(5283.54mil,1942.864mil) on Top Layer And Track (5320.119mil,1984.311mil)(5320.119mil,2017.666mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C54-2(5283.54mil,2059.113mil) on Top Layer And Track (5246.961mil,1984.311mil)(5246.961mil,2017.666mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C54-2(5283.54mil,2059.113mil) on Top Layer And Track (5320.119mil,1984.311mil)(5320.119mil,2017.666mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C56-1(1421.338mil,5685.472mil) on Top Layer And Text "C57" (1443.202mil,5645.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C56-1(1421.338mil,5685.472mil) on Top Layer And Text "C60" (1307.061mil,5645.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C56-2(1533.543mil,5685.472mil) on Top Layer And Text "C57" (1443.202mil,5645.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C75-1(39.528mil,5817.677mil) on Top Layer And Text "R15" (-5.208mil,5785.783mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C75-2(139.921mil,5817.677mil) on Top Layer And Text "R15" (-5.208mil,5785.783mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad D1-1(9555.709mil,2411.417mil) on Top Layer And Text "U2" (9470.361mil,2307.114mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS1-1(7923.212mil,933.069mil) on Top Layer And Track (7954.551mil,918.069mil)(7954.551mil,948.069mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS1-1(7923.212mil,933.069mil) on Top Layer And Track (7954.551mil,918.069mil)(7974.551mil,933.069mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS1-1(7923.212mil,933.069mil) on Top Layer And Track (7954.551mil,948.069mil)(7974.551mil,933.069mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS1-2(8005.89mil,933.069mil) on Top Layer And Track (7954.551mil,918.069mil)(7974.551mil,933.069mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS1-2(8005.89mil,933.069mil) on Top Layer And Track (7954.551mil,948.069mil)(7974.551mil,933.069mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS2-1(8074.787mil,1505.902mil) on Top Layer And Track (8059.787mil,1557.241mil)(8074.787mil,1537.241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS2-1(8074.787mil,1505.902mil) on Top Layer And Track (8074.787mil,1537.241mil)(8089.787mil,1557.241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS2-2(8074.787mil,1588.58mil) on Top Layer And Track (8059.787mil,1557.241mil)(8074.787mil,1537.241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS2-2(8074.787mil,1588.58mil) on Top Layer And Track (8059.787mil,1557.241mil)(8089.787mil,1557.241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS2-2(8074.787mil,1588.58mil) on Top Layer And Track (8074.787mil,1537.241mil)(8089.787mil,1557.241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS3-1(8307.07mil,1505.902mil) on Top Layer And Track (8292.07mil,1557.241mil)(8307.07mil,1537.241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS3-1(8307.07mil,1505.902mil) on Top Layer And Track (8307.07mil,1537.241mil)(8322.07mil,1557.241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS3-2(8307.07mil,1588.58mil) on Top Layer And Track (8292.07mil,1557.241mil)(8307.07mil,1537.241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS3-2(8307.07mil,1588.58mil) on Top Layer And Track (8292.07mil,1557.241mil)(8322.07mil,1557.241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS3-2(8307.07mil,1588.58mil) on Top Layer And Track (8307.07mil,1537.241mil)(8322.07mil,1557.241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS4-1(7877.937mil,1903.539mil) on Top Layer And Track (7862.937mil,1934.878mil)(7877.937mil,1954.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS4-1(7877.937mil,1903.539mil) on Top Layer And Track (7862.937mil,1934.878mil)(7892.937mil,1934.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS4-1(7877.937mil,1903.539mil) on Top Layer And Track (7877.937mil,1954.878mil)(7892.937mil,1934.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS4-2(7877.937mil,1986.217mil) on Top Layer And Track (7862.937mil,1934.878mil)(7877.937mil,1954.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Pad DS4-2(7877.937mil,1986.217mil) on Top Layer And Track (7877.937mil,1954.878mil)(7892.937mil,1934.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad Q3-1(9794.291mil,2835.325mil) on Top Layer And Track (9830.709mil,2782.175mil)(9830.709mil,3053.829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q3-10(9716.536mil,2823.514mil) on Top Layer And Track (9547.244mil,2782.175mil)(9830.709mil,2782.175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad Q3-2(9794.291mil,2882.569mil) on Top Layer And Track (9830.709mil,2782.175mil)(9830.709mil,3053.829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad Q3-3(9794.291mil,2929.813mil) on Top Layer And Track (9830.709mil,2782.175mil)(9830.709mil,3053.829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad Q3-4(9794.291mil,2977.057mil) on Top Layer And Track (9830.709mil,2782.175mil)(9830.709mil,3053.829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad Q3-5(9794.291mil,3024.301mil) on Top Layer And Track (9830.709mil,2782.175mil)(9830.709mil,3053.829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad Q3-6(9583.662mil,3024.301mil) on Top Layer And Track (9547.244mil,2782.175mil)(9547.244mil,3053.829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad Q3-7(9583.662mil,2977.057mil) on Top Layer And Track (9547.244mil,2782.175mil)(9547.244mil,3053.829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad Q3-8(9583.662mil,2882.569mil) on Top Layer And Track (9547.244mil,2782.175mil)(9547.244mil,3053.829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad Q3-9(9583.662mil,2835.325mil) on Top Layer And Track (9547.244mil,2782.175mil)(9547.244mil,3053.829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-1(760.945mil,5697.283mil) on Top Layer And Text "C61" (616.632mil,5649.492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-1(760.945mil,5697.283mil) on Top Layer And Text "C71" (756.711mil,5649.492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-2(881.023mil,5697.283mil) on Top Layer And Text "C71" (756.711mil,5649.492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-2(881.023mil,5697.283mil) on Top Layer And Text "C74" (874.824mil,5660.424mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-1(995.512mil,5697.283mil) on Top Layer And Text "C72" (1026.872mil,5649.492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-1(995.512mil,5697.283mil) on Top Layer And Text "C74" (874.824mil,5660.424mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-2(1115.59mil,5697.283mil) on Top Layer And Text "C72" (1026.872mil,5649.492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.704mil < 10mil) Between Pad R17-1(214.055mil,5809.803mil) on Top Layer And Track (237.677mil,5788.15mil)(261.299mil,5788.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.704mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.704mil < 10mil) Between Pad R17-1(214.055mil,5809.803mil) on Top Layer And Track (237.677mil,5831.457mil)(261.299mil,5831.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.704mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.311mil < 10mil) Between Pad R17-2(284.527mil,5809.803mil) on Top Layer And Track (237.677mil,5788.15mil)(261.299mil,5788.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.311mil < 10mil) Between Pad R17-2(284.527mil,5809.803mil) on Top Layer And Track (237.677mil,5831.457mil)(261.299mil,5831.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(8775.573mil,1515.745mil) on Top Layer And Track (8811.006mil,1491.139mil)(8818.88mil,1491.139mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(8775.573mil,1515.745mil) on Top Layer And Track (8811.006mil,1540.351mil)(8818.88mil,1540.351mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-2(8854.313mil,1515.745mil) on Top Layer And Track (8811.006mil,1491.139mil)(8818.88mil,1491.139mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-2(8854.313mil,1515.745mil) on Top Layer And Track (8811.006mil,1540.351mil)(8818.88mil,1540.351mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R21-2(10543.307mil,3984.252mil) on Multi-Layer And Track (10385.827mil,3964.567mil)(10700.788mil,3964.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.993mil < 10mil) Between Pad R4-2(9518.751mil,4540.063mil) on Top Layer And Text "R4" (9567.193mil,4457.907mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.993mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.377mil < 10mil) Between Pad R9-1(526.378mil,5697.283mil) on Top Layer And Text "C63" (326.478mil,5649.492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.377mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-1(526.378mil,5697.283mil) on Top Layer And Text "C65" (466.557mil,5649.492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-2(646.457mil,5697.283mil) on Top Layer And Text "C61" (616.632mil,5649.492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-2(646.457mil,5697.283mil) on Top Layer And Text "C65" (466.557mil,5649.492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.114mil < 10mil) Between Pad U1-8(9873.082mil,4426.685mil) on Top Layer And Text "Q5" (9913.551mil,4318.09mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]
Rule Violations :77

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.379mil < 10mil) Between Arc (9592.52mil,2358.268mil) on Top Overlay And Text "U2" (9470.361mil,2307.114mil) on Top Overlay Silk Text to Silk Clearance [7.379mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C57" (1443.202mil,5645.524mil) on Top Overlay And Text "C60" (1307.061mil,5645.524mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C57" (1443.202mil,5645.524mil) on Top Overlay And Text "C70" (1579.344mil,5645.524mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C57" (1443.202mil,5645.524mil) on Top Overlay And Track (1461.693mil,5654.961mil)(1493.189mil,5654.961mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.543mil < 10mil) Between Text "C57" (1443.202mil,5645.524mil) on Top Overlay And Track (1461.693mil,5715.984mil)(1493.189mil,5715.984mil) on Top Overlay Silk Text to Silk Clearance [1.543mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C60" (1307.061mil,5645.524mil) on Top Overlay And Text "C64" (1166.95mil,5649.492mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.015mil < 10mil) Between Text "C60" (1307.061mil,5645.524mil) on Top Overlay And Track (1258.622mil,5654.961mil)(1290.118mil,5654.961mil) on Top Overlay Silk Text to Silk Clearance [8.015mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C60" (1307.061mil,5645.524mil) on Top Overlay And Track (1461.693mil,5654.961mil)(1493.189mil,5654.961mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.541mil < 10mil) Between Text "C60" (1307.061mil,5645.524mil) on Top Overlay And Track (1461.693mil,5715.984mil)(1493.189mil,5715.984mil) on Top Overlay Silk Text to Silk Clearance [2.541mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C61" (616.632mil,5649.492mil) on Top Overlay And Text "C65" (466.557mil,5649.492mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C61" (616.632mil,5649.492mil) on Top Overlay And Text "C71" (756.711mil,5649.492mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.562mil < 10mil) Between Text "C61" (616.632mil,5649.492mil) on Top Overlay And Track (568.701mil,5664.803mil)(604.134mil,5664.803mil) on Top Overlay Silk Text to Silk Clearance [3.562mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C63" (326.478mil,5649.492mil) on Top Overlay And Text "C65" (466.557mil,5649.492mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C64" (1166.95mil,5649.492mil) on Top Overlay And Text "C72" (1026.872mil,5649.492mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C64" (1166.95mil,5649.492mil) on Top Overlay And Track (1258.622mil,5654.961mil)(1290.118mil,5654.961mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C64" (1166.95mil,5649.492mil) on Top Overlay And Track (1258.622mil,5715.984mil)(1290.118mil,5715.984mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C65" (466.557mil,5649.492mil) on Top Overlay And Track (568.701mil,5664.803mil)(604.134mil,5664.803mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C70" (1579.344mil,5645.524mil) on Top Overlay And Track (1664.763mil,5654.961mil)(1696.259mil,5654.961mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.543mil < 10mil) Between Text "C70" (1579.344mil,5645.524mil) on Top Overlay And Track (1664.763mil,5715.984mil)(1696.259mil,5715.984mil) on Top Overlay Silk Text to Silk Clearance [1.543mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C71" (756.711mil,5649.492mil) on Top Overlay And Text "C74" (874.824mil,5660.424mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C71" (756.711mil,5649.492mil) on Top Overlay And Track (803.268mil,5664.803mil)(838.701mil,5664.803mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C72" (1026.872mil,5649.492mil) on Top Overlay And Text "C74" (874.824mil,5660.424mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C72" (1026.872mil,5649.492mil) on Top Overlay And Track (1037.834mil,5664.803mil)(1073.267mil,5664.803mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.121mil < 10mil) Between Text "C74" (874.824mil,5660.424mil) on Top Overlay And Track (1037.834mil,5664.803mil)(1073.267mil,5664.803mil) on Top Overlay Silk Text to Silk Clearance [4.121mil]
   Violation between Silk To Silk Clearance Constraint: (7.129mil < 10mil) Between Text "C74" (874.824mil,5660.424mil) on Top Overlay And Track (1037.834mil,5729.764mil)(1073.267mil,5729.764mil) on Top Overlay Silk Text to Silk Clearance [7.129mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 10mil) Between Text "FD1" (8011.839mil,364.776mil) on Top Overlay And Text "FD2" (8169.319mil,364.776mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (6.354mil < 10mil) Between Text "Q5" (9913.551mil,4318.09mil) on Top Overlay And Track (9951.182mil,4392.425mil)(9998.082mil,4392.425mil) on Top Overlay Silk Text to Silk Clearance [6.354mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (-5.208mil,5785.783mil) on Top Overlay And Track (79.882mil,5786.181mil)(99.567mil,5786.181mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (-5.208mil,5785.783mil) on Top Overlay And Track (79.882mil,5849.173mil)(99.567mil,5849.173mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.993mil < 10mil) Between Text "R4" (9567.193mil,4457.907mil) on Top Overlay And Track (9549.263mil,4466.244mil)(9549.263mil,4501.677mil) on Top Overlay Silk Text to Silk Clearance [8.993mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (9470.361mil,2307.114mil) on Top Overlay And Track (9389.764mil,2356.299mil)(9566.929mil,2356.299mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.553mil < 10mil) Between Text "U2" (9470.361mil,2307.114mil) on Top Overlay And Track (9469.331mil,2294.624mil)(9559.882mil,2294.624mil) on Top Overlay Silk Text to Silk Clearance [3.553mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (9470.361mil,2307.114mil) on Top Overlay And Track (9566.929mil,2356.299mil)(9566.929mil,2364.173mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :33

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (6161.583mil,1604.134mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6161.583mil,1647.441mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6161.583mil,1690.748mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6204.89mil,1604.134mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6204.89mil,1647.441mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6204.89mil,1690.748mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6462.921mil,1606.591mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6462.921mil,1649.898mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6462.921mil,1693.205mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6506.228mil,1606.591mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6506.228mil,1649.898mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6506.228mil,1693.205mil) from Top Layer to Bottom Layer 
Rule Violations :12

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Violation between Height Constraint: Component C17-UVR1J472MRD (7090.551mil,8391.555mil) on Top Layer Actual Height = 1968.504mil
   Violation between Height Constraint: Component C21-UVR1J472MRD (8510.085mil,7808.145mil) on Top Layer Actual Height = 1968.504mil
   Violation between Height Constraint: Component C26-UVR1J472MRD (7090.575mil,7456.358mil) on Top Layer Actual Height = 1968.504mil
   Violation between Height Constraint: Small Component R21-1623730-2 (10543.307mil,4122.047mil) on Top Layer Actual Height = 1968.504mil
Rule Violations :4


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:00