G04:AMPARAMS|DCode=30|XSize=27.56mil|YSize=45.28mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02756,0.03839,0,0,180.0*
21,1,0.02067,0.04528,0,0,180.0*
1,1,0.00689,-0.01034,0.01919*
1,1,0.00689,0.01034,0.01919*
1,1,0.00689,0.01034,-0.01919*
1,1,0.00689,-0.01034,-0.01919*
%
G04:AMPARAMS|DCode=43|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05118,0.02244,0,0,270.0*
21,1,0.04370,0.02992,0,0,270.0*
1,1,0.00748,-0.01122,-0.02185*
1,1,0.00748,-0.01122,0.02185*
1,1,0.00748,0.01122,0.02185*
1,1,0.00748,0.01122,-0.02185*
%
G04:AMPARAMS|DCode=49|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03937,0.03937,0,0,180.0*
21,1,0.03937,0.03937,0,0,180.0*
1,1,0.00000,-0.01968,0.01968*
1,1,0.00000,0.01968,0.01968*
1,1,0.00000,0.01968,-0.01968*
1,1,0.00000,-0.01968,-0.01968*
%
%AMCUSTOMSHAPE54*
4,1,20,0.06500,0.03550,-0.06500,0.03550,-0.06500,-0.03550,-0.05300,-0.03550,-0.05300,-0.01150,-0.03553,-0.01150,-0.03553,-0.03550,-0.02353,-0.03550,-0.02353,-0.01150,-0.00600,-0.01150,-0.00600,-0.03550,0.00600,-0.03550,0.00600,-0.01150,0.02353,-0.01150,0.02353,-0.03550,0.03553,-0.03550,0.03553,-0.01150,0.05300,-0.01150,0.05300,-0.03550,0.06500,-0.03550,0.06500,0.03550,0.0*%
%AMCUSTOMSHAPE58*
4,1,20,-0.05300,0.03550,-0.06500,0.03550,-0.06500,-0.03550,0.06500,-0.03550,0.06500,0.03550,0.05300,0.03550,0.05300,0.01150,0.03553,0.01150,0.03553,0.03550,0.02353,0.03550,0.02353,0.01150,0.00600,0.01150,0.00600,0.03550,-0.00600,0.03550,-0.00600,0.01150,-0.02353,0.01150,-0.02353,0.03550,-0.03553,0.03550,-0.03553,0.01150,-0.05300,0.01150,-0.05300,0.03550,0.0*%
G04:AMPARAMS|DCode=96|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.06299,0.03150,0,0,270.0*
21,1,0.03150,0.06299,0,0,270.0*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
%
G04:AMPARAMS|DCode=98|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.07087,0.03543,0,0,270.0*
21,1,0.03543,0.07087,0,0,270.0*
1,1,0.03543,-0.01772,-0.01772*
1,1,0.03543,-0.01772,0.01772*
1,1,0.03543,0.01772,0.01772*
1,1,0.03543,0.01772,-0.01772*
%
G04:AMPARAMS|DCode=101|XSize=78.74mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.07874,0.07874,0,0,0.0*
21,1,0.07874,0.07874,0,0,0.0*
1,1,0.00000,0.03937,-0.03937*
1,1,0.00000,-0.03937,-0.03937*
1,1,0.00000,-0.03937,0.03937*
1,1,0.00000,0.03937,0.03937*
%
G04:AMPARAMS|DCode=127|XSize=35.56mil|YSize=53.28mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.03556,0.03839,0,0,180.0*
21,1,0.02067,0.05328,0,0,180.0*
1,1,0.01489,-0.01034,0.01919*
1,1,0.01489,0.01034,0.01919*
1,1,0.01489,0.01034,-0.01919*
1,1,0.01489,-0.01034,-0.01919*
%
G04:AMPARAMS|DCode=139|XSize=59.18mil|YSize=37.92mil|CornerRadius=7.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.05918,0.02244,0,0,270.0*
21,1,0.04370,0.03792,0,0,270.0*
1,1,0.01548,-0.01122,-0.02185*
1,1,0.01548,-0.01122,0.02185*
1,1,0.01548,0.01122,0.02185*
1,1,0.01548,0.01122,-0.02185*
%
G04:AMPARAMS|DCode=145|XSize=47.37mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.04737,0.04737,0,0,180.0*
21,1,0.04737,0.04737,0,0,180.0*
1,1,0.00000,-0.02368,0.02368*
1,1,0.00000,0.02368,0.02368*
1,1,0.00000,0.02368,-0.02368*
1,1,0.00000,-0.02368,-0.02368*
%
G04:AMPARAMS|DCode=157|XSize=70.99mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.07099,0.03150,0,0,270.0*
21,1,0.03150,0.07099,0,0,270.0*
1,1,0.03950,-0.01575,-0.01575*
1,1,0.03950,-0.01575,0.01575*
1,1,0.03950,0.01575,0.01575*
1,1,0.03950,0.01575,-0.01575*
%
G04:AMPARAMS|DCode=159|XSize=78.87mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.07887,0.03543,0,0,270.0*
21,1,0.03543,0.07887,0,0,270.0*
1,1,0.04343,-0.01772,-0.01772*
1,1,0.04343,-0.01772,0.01772*
1,1,0.04343,0.01772,0.01772*
1,1,0.04343,0.01772,-0.01772*
%
G04:AMPARAMS|DCode=162|XSize=86.74mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.08674,0.08674,0,0,0.0*
21,1,0.08674,0.08674,0,0,0.0*
1,1,0.00000,0.04337,-0.04337*
1,1,0.00000,-0.04337,-0.04337*
1,1,0.00000,-0.04337,0.04337*
1,1,0.00000,0.04337,0.04337*
%
