%TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*%
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
%TF.SameCoordinates,341964EA-2177-4247-A185-6658037C82A0*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Paste,Bot*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,SMDPad,CuDef*%
G04:AMPARAMS|DCode=101|XSize=78.74mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.07874,0.07874,0,0,0.0*
21,1,0.07874,0.07874,0,0,0.0*
1,1,0.00000,0.03937,-0.03937*
1,1,0.00000,-0.03937,-0.03937*
1,1,0.00000,-0.03937,0.03937*
1,1,0.00000,0.03937,0.03937*
%
%ADD101ROUNDEDRECTD101*%
D101*
X563976Y64961D02*
D03*
X542323Y94488D02*
D03*
%TF.MD5,2af38890892ff80839c1413114ba7fcf*%
M02*
