(ExpressProject "LM5113_TRANS"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lm5113.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\lm5113_trans.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\lm5113_trans-pspicefiles\schematic1\trans.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lm5113_trans-pspicefiles\schematic1\trans.sim"
        (DisplayName "SCHEMATIC1-trans")
        (Type "PSpice Profile")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\epc2001.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\epc2001.lib"))
      (File ".\lm5113_trans.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\lm5113_trans.lib"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (LM5113_TRANS
      (FullPartName "LM5113_TRANS.Normal")
      (LibraryName ".\LM5113.OLB")
      (DeviceIndex "0"))
    (TitleBlock0
      (LibraryName "C:\CADENCE\SPB_16.01\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (BUF_DELAY_BASIC_GEN
      (FullPartName "BUF_DELAY_BASIC_GEN.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB02_SUBBLOCKBASIC\SB0101_LOGIC\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (ABM2
      (FullPartName "ABM2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (D_D1
      (FullPartName "D_D1.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB02_SUBBLOCKBASIC\SB0204_DIODES\DIODES.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.01\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_16.01\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (COMPHYS_BASIC_GEN
      (FullPartName "COMPHYS_BASIC_GEN.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB02_SUBBLOCKBASIC\SB0102_COMPARATORS\COMPARATOR_GEN.OLB")
      (DeviceIndex "0"))
    (COMPHYS2_BASIC_GEN
      (FullPartName "COMPHYS2_BASIC_GEN.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB02_SUBBLOCKBASIC\SB0102_COMPARATORS\COMPARATOR_GEN.OLB")
      (DeviceIndex "0"))
    (S
      (FullPartName "S.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (ABM1
      (FullPartName "ABM1.Normal")
      (LibraryName "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (AND2_BASIC_GEN
      (FullPartName "AND2_BASIC_GEN.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB02_SUBBLOCKBASIC\SB0101_LOGIC\GATES_GEN.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory ".\LM5113_PSPICE_TRANS")
  (MPSSessionName "a0132703")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lm5113_trans.dsn")
      (Path "Design Resources" ".\lm5113_trans.dsn" "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 11 380 32 719"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1684 52 507")
        (Scroll "-32 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\ELAB_MODEL_WS\ELAB_MODEL_DS\PART_NUMBERS_COPY\LM5113\RELEASE_TI\PSPICE\LM5113_PSPICE_TRANS_08JUN2017\LM5113_TRANS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
