SIMetrixFile type=schematic format=1.0 revision=9
.SymbolLibrary
.Symbol
Attributes format="1.0" revision=9 name="BSC0910NDI_9_1408425598" description="N-channel, dual thermal, sync-buck configuration" catalog="Semiconductors;MOSFETs (Discrete)" track=1
FilledPoly x="381,419,419,381" y="180,199,160,180"
FilledPoly x="381,419,419,381" y="540,559,520,540"
Segment x1=480 y1=-240 x2=480 y2=120
Segment x1=0 y1=-120 x2=720 y2=-120
Segment x1=0 y1=1440 x2=0 y2=-120
Segment x1=720 y1=-120 x2=720 y2=1440
Segment x1=380 y1=100 x2=380 y2=140
Segment x1=340 y1=240 x2=340 y2=120
Segment x1=380 y1=120 x2=480 y2=120
Segment x1=380 y1=180 x2=420 y2=160
Segment x1=380 y1=160 x2=380 y2=200
Segment x1=420 y1=160 x2=420 y2=200
Segment x1=380 y1=180 x2=420 y2=200
Segment x1=480 y1=180 x2=420 y2=180
Segment x1=480 y1=180 x2=480 y2=480
Segment x1=380 y1=220 x2=380 y2=260
Segment x1=-120 y1=240 x2=340 y2=240
Segment x1=380 y1=240 x2=480 y2=240
Segment x1=480 y1=360 x2=840 y2=360
Segment x1=380 y1=460 x2=380 y2=500
Segment x1=340 y1=600 x2=340 y2=480
Segment x1=380 y1=480 x2=480 y2=480
Segment x1=380 y1=540 x2=420 y2=520
Segment x1=380 y1=520 x2=380 y2=560
Segment x1=420 y1=520 x2=420 y2=560
Segment x1=380 y1=540 x2=420 y2=560
Segment x1=480 y1=540 x2=420 y2=540
Segment x1=480 y1=540 x2=480 y2=1560
Segment x1=380 y1=580 x2=380 y2=620
Segment x1=-120 y1=600 x2=340 y2=600
Segment x1=380 y1=600 x2=480 y2=600
Segment x1=720 y1=720 x2=840 y2=720
Segment x1=720 y1=840 x2=840 y2=840
Segment x1=720 y1=1200 x2=840 y2=1200
Segment x1=720 y1=1320 x2=840 y2=1320
Segment x1=720 y1=1440 x2=0 y2=1440
Pin name="GATEH" order=4 x=-120 y=240 visible=1 xlabel=144 ylabel=0 align="LeftBase" rotated=0
Pin name="GATEL" order=5 x=-120 y=600 visible=1 xlabel=144 ylabel=0 align="LeftBase" rotated=0
Pin name="GND" order=3 x=480 y=1560 visible=1 xlabel=0 ylabel=-144 align="RightBase" rotated=0
Pin name="TCASEH" order=8 x=840 y=840 visible=1 xlabel=144 ylabel=0 align="LeftBase" rotated=0
Pin name="TCASEL" order=9 x=840 y=1320 visible=1 xlabel=144 ylabel=0 align="LeftBase" rotated=0
Pin name="TJH" order=6 x=840 y=720 visible=1 xlabel=144 ylabel=0 align="LeftBase" rotated=0
Pin name="TJL" order=7 x=840 y=1200 visible=1 xlabel=144 ylabel=0 align="LeftBase" rotated=0
Pin name="VIN" order=1 x=480 y=-240 visible=1 xlabel=0 ylabel=144 align="RightTop" rotated=0
Pin name="VSW" order=2 x=840 y=360 visible=1 xlabel=-144 ylabel=0 align="RightBase" rotated=0
Property name="MODEL" value="X" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="U?" autopos=1 normal="Right" rotated="Top" font="Default"
Property name="VALUE" value="BSC0910NDI" autopos=1 normal="Right" rotated="Top" font="Default"
.EndSymbol
.EndSymbolLibrary
