SIMetrixFile type=schematic format=1.0 revision=9
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format="1.0" revision=9 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=-24 y1=192 x2=24 y2=192
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=0 autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="nmos_thermal_5" description="N-channel - thermal - 5 terminal" catalog="Semiconductors;MOSFETs (Discrete)" track=1
Arc l=60 t=0 r=540 b=480 x1=300 y1=480 x2=300 y2=480
Arc l=348 t=108 r=372 b=132 x1=360 y1=132 x2=360 y2=132
Arc l=348 t=348 r=372 b=372 x1=360 y1=372 x2=360 y2=372
FilledPoly x="228,239,239,228,228" y="155,155,84,84,155"
FilledPoly x="360,361,363,364,366,367,368,369,370,371,371,371,371,371,370,369,368,367,366,364,363,361,360,358,356,355,353,352,351,350,349,348,348,348,348,348,349,350,351,352,353,355,356,358,360" y="131,131,131,130,129,128,127,126,124,123,121,120,118,116,115,113,112,111,110,109,108,108,108,108,108,109,110,111,112,113,115,116,118,120,121,123,124,126,127,128,129,130,131,131,131"
FilledPoly x="179,179,168,168,179" y="359,120,120,359,359"
FilledPoly x="239,239,239,239,228,228,239,239,239,239" y="239,239,239,204,204,275,275,240,240,239"
FilledPoly x="420,420,455,455,456,456,456,491,491,420" y="204,215,215,215,215,215,215,215,204,204"
FilledPoly x="299,241,299,299" y="210,240,269,210"
FilledPoly x="455,491,456,421,455" y="263,263,216,263,263"
FilledPoly x="239,239,228,228,239,239" y="360,324,324,395,395,360"
FilledPoly x="360,361,363,364,366,367,368,369,370,371,371,371,371,371,370,369,368,367,366,364,363,361,360,358,356,355,353,352,351,350,349,348,348,348,348,348,349,350,351,352,353,355,356,358,360" y="371,371,371,370,369,368,367,366,364,363,361,360,358,356,355,353,352,351,350,349,348,348,348,348,348,349,350,351,352,353,355,356,358,360,361,363,364,366,367,368,369,370,371,371,371"
Segment x1=360 y1=0 x2=360 y2=108
Segment x1=720 y1=0 x2=600 y2=0
Segment x1=240 y1=84 x2=228 y2=84
Segment x1=228 y1=84 x2=228 y2=156
Segment x1=240 y1=84 x2=240 y2=156
Segment x1=180 y1=120 x2=168 y2=120
Segment x1=168 y1=120 x2=168 y2=360
Segment x1=180 y1=360 x2=180 y2=120
Segment x1=240 y1=120 x2=348 y2=120
Segment x1=372 y1=120 x2=456 y2=120
Segment x1=456 y1=204 x2=456 y2=120
Segment x1=228 y1=156 x2=240 y2=156
Segment x1=240 y1=204 x2=228 y2=204
Segment x1=228 y1=204 x2=228 y2=276
Segment x1=240 y1=204 x2=240 y2=276
Segment x1=420 y1=204 x2=492 y2=204
Segment x1=420 y1=216 x2=420 y2=204
Segment x1=492 y1=204 x2=492 y2=216
Segment x1=240 y1=240 x2=300 y2=210
Segment x1=300 y1=210 x2=300 y2=270
Segment x1=492 y1=216 x2=420 y2=216
Segment x1=420 y1=264 x2=456 y2=216
Segment x1=456 y1=216 x2=492 y2=264
Segment x1=0 y1=240 x2=168 y2=240
Segment x1=300 y1=270 x2=240 y2=240
Segment x1=360 y1=240 x2=300 y2=240
Segment x1=360 y1=240 x2=360 y2=348
Segment x1=720 y1=240 x2=600 y2=240
Segment x1=492 y1=264 x2=420 y2=264
Segment x1=456 y1=360 x2=456 y2=264
Segment x1=228 y1=276 x2=240 y2=276
Segment x1=240 y1=324 x2=228 y2=324
Segment x1=228 y1=324 x2=228 y2=396
Segment x1=240 y1=324 x2=240 y2=396
Segment x1=168 y1=360 x2=180 y2=360
Segment x1=240 y1=360 x2=348 y2=360
Segment x1=372 y1=360 x2=456 y2=360
Segment x1=360 y1=480 x2=360 y2=372
Segment x1=228 y1=396 x2=240 y2=396
Pin name="drain" order=1 x=360 y=0 visible=0
Pin name="gate" order=2 x=0 y=240 visible=0
Pin name="source" order=3 x=360 y=480 visible=0
Pin name="Tcase" order=5 x=720 y=240 visible=1 xlabel=0 ylabel=-48 align="LeftBase" rotated=0
Pin name="Tj" order=4 x=720 y=0 visible=1 xlabel=0 ylabel=-48 align="LeftBase" rotated=0
Property name="MODEL" value="X" autopos=0 x=0 y=720 align="LeftTop" visible=0 font="Default"
Property name="pinprop$4$discipline" value="thermal" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="pinprop$5$discipline" value="thermal" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="VALUE" value="BSO302SN" autopos=1 normal="Left" rotated="Left" font="Default" order=1
Property name="REF" value="U?" autopos=1 normal="Left" rotated="Left" font="Default" order=2
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="probei_new" description="Probe Current" catalog="Connections;Probes" track=1
Arc l=-48 t=-48 r=48 b=48 x1=0 y1=48 x2=0 y2=48
Segment x1=60 y1=-60 x2=60 y2=-120
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=0 y=480 align="LeftBase" protected=1 visible=0 font="Default"
Property name="EditPropScript" value="edit_probe_props" autopos=0 x=0 y=810 align="LeftTop" protected=1 visible=0 font="Default"
Property name="Label" value="" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=30 y=510 align="LeftTop" protected=1 visible=0 font="Default"
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=30 y=570 align="LeftTop" protected=1 visible=0 font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=720 align="LeftTop" visible=0 font="Default"
Property name="PROBETYPE" value="IPIN" autopos=0 x=0 y=300 align="LeftBase" protected=1 visible=0 font="Default"
Property name="REF" value="PROBE?" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="SIMPLIS_TEMPLATE" value=".PRINT I(<join_ref>#<join_pin>);.GRAPH <join:REF>#<join_pin> %VALUE% <guidparam> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=360 align="LeftBase" protected=1 visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="TEMPLATE" value=".GRAPH <join:REF>#<join_pin> %VALUE% <guidparam> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=420 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="" autopos=0 x=0 y=240 align="LeftBase" visible=0 font="Default"
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=0 y=120 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align="LeftBase" protected=1 visible=0 font="Default"
Property name="EditPropScript" value="edit_probe_props" autopos=0 x=-240 y=1110 align="LeftTop" protected=1 visible=0 font="Default"
Property name="Label" value="" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align="LeftTop" protected=1 visible=0 font="Default"
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align="LeftTop" protected=1 visible=0 font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align="LeftTop" visible=0 font="Default"
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align="LeftBase" protected=1 visible=0 font="Default"
Property name="REF" value="Probe?" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <guidparam> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=240 align="LeftBase" protected=1 visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align="LeftBase" protected=1 visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <guidparam> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=120 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=-36 y1=90 x2=36 y2=90
Segment x1=-36 y1=270 x2=-36 y2=90
Segment x1=36 y1=90 x2=36 y2=270
Segment x1=36 y1=270 x2=-36 y2=270
Segment x1=0 y1=270 x2=0 y2=360
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=0 y1=156 x2=0 y2=204
Segment x1=-24 y1=180 x2=24 y2=180
Segment x1=0 y1=360 x2=0 y2=480
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=5 autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V?" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
.EndSymbol
.EndSymbolLibrary
.StyleLibrary
Style name="DefaultInstance" linecolour=255 linethickness=0 linethicknessreal="0" penstyle="Solid" fontfamily="arial" fontsize=7 fontitalics=0 fontbold=0 fontcolour=0 fontoverline=0 fontunderline=0 linefixedthickness=0 inheritglobal=0 propertystyle=1
Style name="DefaultProbe" linecolour=255 linethickness=0 linethicknessreal="0" penstyle="Solid" fontfamily="arial" fontsize=8 fontitalics=0 fontbold=0 fontcolour=0 fontoverline=0 fontunderline=0 linefixedthickness=0 inheritglobal=1 propertystyle=1
Style name="DefaultSelected" linecolour=16711680 linethickness=0 linethicknessreal="0" penstyle="Solid" fontfamily="arial" fontsize=9 fontitalics=0 fontbold=0 fontcolour=16711680 fontoverline=0 fontunderline=0 linefixedthickness=0 inheritglobal=0 propertystyle=0
Style name="DefaultWire" linecolour=39168 linethickness=0 linethicknessreal="0" penstyle="Solid" fontfamily="arial" fontsize=9 fontitalics=0 fontbold=0 fontcolour=0 fontoverline=0 fontunderline=0 linefixedthickness=0 inheritglobal=0 propertystyle=0
.EndStyleLibrary
.Instance
Attributes name="gnd" type="symbol" selected=0 x=7800 y=3960 orient="N0"
Property name="guid" value="{9f47b06c-b782-499f-9906-68ec96f3d724}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=8040 y=1920 orient="N0"
Property name="guid" value="{9f47b06c-b782-499f-9906-68ec96f3d724}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="probev_new" type="symbol" selected=0 x=4080 y=2880 orient="N0"
Property name="guid" value="{d7308bcc-738e-4130-bbc0-ed16df88093d}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="label" value="U1-gate" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align="LeftTop" visible=0 font="Default"
Property name="REF" value="Probe1" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="curveLabel= U1-gate nowarn=true ylog=auto xlog=auto analysis=tran|ac|dc" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Netnames pin1="R2_P"
.EndInstance
.Instance
Attributes name="probei_new" type="symbol" selected=0 x=3600 y=2880 orient="N0"
Property name="guid" value="{1b301028-e69d-4422-9d77-bf294ad685f4}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="Label" value="" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=720 align="LeftTop" visible=0 font="Default"
Property name="REF" value="PROBE2" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="" autopos=0 x=0 y=240 align="LeftBase" visible=0 font="Default"
Netnames pin1="R2_P"
.EndInstance
.Instance
Attributes name="probev_new" type="symbol" selected=0 x=6240 y=3240 orient="N0"
Property name="guid" value="{3c6a11f1-e06b-48e6-bc24-60de3ef2593c}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="label" value="OUT" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=multi numbins=0" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align="LeftTop" visible=0 font="Default"
Property name="ref" value="Probe9" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="axisType=\"owngrid\" persistence=-1 curveLabel=\"OUT\" analysis=\"tran|ac|dc\" order=\"f\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Property name="VALUE_SIMPLIS" value="axisType=\"owngrid\" persistence=-1 curveLabel=\"OUT\" analysis=\"tran|ac|dc\" order=\"f\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1="U1_source"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=8040 y=3480 orient="N0"
Property name="guid" value="{a70428dc-a75e-48d3-800c-083c28f6121a}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=10 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="U1_source" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=3600 y=2880 orient="N90"
Property name="guid" value="{658c559f-3aef-4396-b9e9-a4b375dc4d3c}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=10 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R2_P" pin2="Vinp_P"
.EndInstance
.Instance
Attributes name="nmos_thermal_5" type="symbol" selected=0 x=5160 y=2640 orient="N0"
Property name="guid" value="{108c3c03-ce57-416b-8619-868774ed84ac}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="X" autopos=0 x=0 y=720 align="LeftTop" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="IGC019S06S1_L3" autopos=1 normal="Left" rotated="Left" font="Default" order=1
Property name="REF" value="U1" autopos=1 normal="Left" rotated="Left" font="Default" order=2
Netnames pin1="U1_drain" pin2="R2_P" pin3="U1_source" pin4="U1_Tj" pin5="U1_Tcase"
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=8040 y=1440 orient="N0"
Property name="guid" value="{f077d85d-ec82-44b2-bd6f-a8f4a1d98dfa}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=24 autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V1" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
Netnames pin1="U1_drain" pin2=0
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=3000 y=3120 orient="N0"
Property name="guid" value="{7a4d7e14-3693-43df-870d-5a66dbc43c66}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="ref" value="Vinp" autopos=0 x=140 y=104 align="LeftTop" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="value" value=" Pulse(0 5 10u 10n 10n 50m 100m)" autopos=0 x=-665 y=-11 align="LeftTop" font="Default" order=1
Netnames pin1="Vinp_P" pin2="U1_source"
.EndInstance
Wire net="Vinp_P" branch="+:Vinp#P" x1=3000 y1=2880 x2=3000 y2=3120
.Wire
Attributes x1=3000 y1=2880 x2=3000 y2=3120
Property name="BranchFormula" value="+:Vinp#P" visible=0
Property name="NetName" value="Vinp_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Vinp_P" branch="+:R2#N" x1=3000 y1=2880 x2=3240 y2=2880
.Wire
Attributes x1=3000 y1=2880 x2=3240 y2=2880
Property name="BranchFormula" value="+:R2#N" visible=0
Property name="NetName" value="Vinp_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="U1_source" branch="-:Vinp#N" x1=3000 y1=3600 x2=3000 y2=3840
.Wire
Attributes x1=3000 y1=3600 x2=3000 y2=3840
Property name="BranchFormula" value="-:Vinp#N" visible=0
Property name="NetName" value="U1_source" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="U1_source" branch="-:Vinp#N" x1=3000 y1=3840 x2=5520 y2=3840
.Wire
Attributes x1=3000 y1=3840 x2=5520 y2=3840
Property name="BranchFormula" value="-:Vinp#N" visible=0
Property name="NetName" value="U1_source" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R2_P" branch="-:R2#P" x1=3600 y1=2880 x2=4080 y2=2880
.Wire
Attributes x1=3600 y1=2880 x2=4080 y2=2880
Property name="BranchFormula" value="-:R2#P" visible=0
Property name="NetName" value="R2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R2_P" branch="+:U1#gate" x1=4080 y1=2880 x2=5160 y2=2880
.Wire
Attributes x1=4080 y1=2880 x2=5160 y2=2880
Property name="BranchFormula" value="+:U1#gate" visible=0
Property name="NetName" value="R2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="U1_drain" branch="+:U1#drain" x1=5520 y1=1320 x2=5520 y2=2640
.Wire
Attributes x1=5520 y1=1320 x2=5520 y2=2640
Property name="BranchFormula" value="+:U1#drain" visible=0
Property name="NetName" value="U1_drain" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="U1_drain" branch="+:V1#P" x1=5520 y1=1320 x2=8040 y2=1320
.Wire
Attributes x1=5520 y1=1320 x2=8040 y2=1320
Property name="BranchFormula" value="+:V1#P" visible=0
Property name="NetName" value="U1_drain" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="U1_source" branch="-:U1#source" x1=5520 y1=3120 x2=5520 y2=3240
.Wire
Attributes x1=5520 y1=3120 x2=5520 y2=3240
Property name="BranchFormula" value="-:U1#source" visible=0
Property name="NetName" value="U1_source" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="U1_source" branch="+:Vinp#N" x1=5520 y1=3240 x2=5520 y2=3840
.Wire
Attributes x1=5520 y1=3240 x2=5520 y2=3840
Property name="BranchFormula" value="+:Vinp#N" visible=0
Property name="NetName" value="U1_source" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="U1_source" branch="-:U1#source-:Vinp#N" x1=5520 y1=3240 x2=6240 y2=3240
.Wire
Attributes x1=5520 y1=3240 x2=6240 y2=3240
Property name="BranchFormula" value="-:U1#source-:Vinp#N" visible=0
Property name="NetName" value="U1_source" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="U1_source" branch="" x1=6240 y1=3240 x2=7440 y2=3240
.Wire
Attributes x1=6240 y1=3240 x2=7440 y2=3240
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="U1_source" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="U1_source" branch="" x1=7440 y1=3240 x2=7440 y2=3480
.Wire
Attributes x1=7440 y1=3240 x2=7440 y2=3480
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="U1_source" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="U1_source" branch="+:R1#P" x1=7440 y1=3240 x2=8040 y2=3240
.Wire
Attributes x1=7440 y1=3240 x2=8040 y2=3240
Property name="BranchFormula" value="+:R1#P" visible=0
Property name="NetName" value="U1_source" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="" x1=7440 y1=3720 x2=7440 y2=3840
.Wire
Attributes x1=7440 y1=3720 x2=7440 y2=3840
Property name="BranchFormula" value="" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="" x1=7440 y1=3840 x2=7800 y2=3840
.Wire
Attributes x1=7440 y1=3840 x2=7800 y2=3840
Property name="BranchFormula" value="" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="" x1=7800 y1=3840 x2=7800 y2=3960
.Wire
Attributes x1=7800 y1=3840 x2=7800 y2=3960
Property name="BranchFormula" value="" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R1#N" x1=7800 y1=3840 x2=8040 y2=3840
.Wire
Attributes x1=7800 y1=3840 x2=8040 y2=3840
Property name="BranchFormula" value="+:R1#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="U1_drain" branch="+:V1#P" x1=8040 y1=1320 x2=8040 y2=1440
.Wire
Attributes x1=8040 y1=1320 x2=8040 y2=1440
Property name="BranchFormula" value="+:V1#P" visible=0
Property name="NetName" value="U1_drain" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="U1_source" branch="+:R1#P" x1=8040 y1=3240 x2=8040 y2=3480
.Wire
Attributes x1=8040 y1=3240 x2=8040 y2=3480
Property name="BranchFormula" value="+:R1#P" visible=0
Property name="NetName" value="U1_source" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Text value=".simulator SIMETRIX\n.tran 1m\n.simulator DEFAULT\n"
LicenseInfo version="9.20f" feats="Basic|Advanced|SIMPLIS_IF|Demo|Schematic|Intro|Multistep|Monte|Sim" serial="unknown" user="unknown" code="unknown" binarch="x64" system="WINNT/10.0/x64/34308161536/6/1/12/1526380843" product="Elements"
SimulatorMode value="simetrix"
View x=2036 y=-2011 snapgrid=120 offsetx=-2292 offsety=1141 zoomlevel=31 zoom=9
Property name="CreateProduct" value="Elements" type="value"
Property name="CurrentMeasureItem" value="Maximum|0|0|0|" type="value"
Property name="dcdFilter" value="top;" type="value"
Property name="GUID" value="{c46f4893-126c-4a08-8926-ae43e499ae84}" type="value"
Property name="UserVersion" value=2 type="value"
Property name="WriteLog" value="2/2/6414/6414" type="value"
.EndSchematic
.EndComponent
