ANALOG
Ch 1 Scale 5.00V/, Pos -4.1250V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 40ps
Ch 2 Scale 2.00V/, Pos 3.12500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 2.8750V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0ns/, Main Delay 22.000ns

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(2), Cur 3.8V, Mean 1.9V, Min 100mV, Max 4.3V, Std Dev 1.7V, Count 24.93k
Pk-Pk(1), Cur 6.4V, Mean 3.6V, Min 100mV, Max 9.8V, Std Dev 3.5V, Count 25.93k
Frequency(1), Cur No edges, Mean 2MHz, Min 0Hz, Max 87MHz, Std Dev 13MHz, Count 4.412k
Pk-Pk(M), Cur No signal, Mean , Min , Max , Std Dev , Count 0

