[DesignatorManager]
LogicalDesignator0=R?
LogicalPartID0=1
DocumentName0=PE.SchDoc
ChannelName0=PE
UniqueID0=\BKMTIWLY
PhysicalDesignator0=R?
PhysicalDesignatorLocked0=0
LogicalDesignator1=MP2
LogicalPartID1=1
DocumentName1=PE.SchDoc
ChannelName1=PE
UniqueID1=\BUSLXPXW
PhysicalDesignator1=MP2
PhysicalDesignatorLocked1=0
LogicalDesignator2=C62
LogicalPartID2=1
DocumentName2=Power_Supply.SchDoc
ChannelName2=Power Supply
UniqueID2=\CMFHIYYD\AGZVBXIH
PhysicalDesignator2=C62
PhysicalDesignatorLocked2=0
LogicalDesignator3=C68
LogicalPartID3=1
DocumentName3=Power_Supply.SchDoc
ChannelName3=Power Supply
UniqueID3=\CMFHIYYD\BEZULIKD
PhysicalDesignator3=C68
PhysicalDesignatorLocked3=0
LogicalDesignator4=C73
LogicalPartID4=1
DocumentName4=Power_Supply.SchDoc
ChannelName4=Power Supply
UniqueID4=\CMFHIYYD\BNAHEBSK
PhysicalDesignator4=C73
PhysicalDesignatorLocked4=0
LogicalDesignator5=R10
LogicalPartID5=1
DocumentName5=Power_Supply.SchDoc
ChannelName5=Power Supply
UniqueID5=\CMFHIYYD\CZXRMYYU
PhysicalDesignator5=R10
PhysicalDesignatorLocked5=0
LogicalDesignator6=C69
LogicalPartID6=1
DocumentName6=Power_Supply.SchDoc
ChannelName6=Power Supply
UniqueID6=\CMFHIYYD\DXMCEPJO
PhysicalDesignator6=C69
PhysicalDesignatorLocked6=0
LogicalDesignator7=R13
LogicalPartID7=1
DocumentName7=Power_Supply.SchDoc
ChannelName7=Power Supply
UniqueID7=\CMFHIYYD\ECFVHRJV
PhysicalDesignator7=R13
PhysicalDesignatorLocked7=0
LogicalDesignator8=L2
LogicalPartID8=1
DocumentName8=Power_Supply.SchDoc
ChannelName8=Power Supply
UniqueID8=\CMFHIYYD\EWFINRDE
PhysicalDesignator8=L2
PhysicalDesignatorLocked8=0
LogicalDesignator9=R11
LogicalPartID9=1
DocumentName9=Power_Supply.SchDoc
ChannelName9=Power Supply
UniqueID9=\CMFHIYYD\GTINNFAE
PhysicalDesignator9=R11
PhysicalDesignatorLocked9=0
LogicalDesignator10=U8
LogicalPartID10=1
DocumentName10=Power_Supply.SchDoc
ChannelName10=Power Supply
UniqueID10=\CMFHIYYD\HCULGDZG
PhysicalDesignator10=U8
PhysicalDesignatorLocked10=0
LogicalDesignator11=C63
LogicalPartID11=1
DocumentName11=Power_Supply.SchDoc
ChannelName11=Power Supply
UniqueID11=\CMFHIYYD\HONBFRSF
PhysicalDesignator11=C63
PhysicalDesignatorLocked11=0
LogicalDesignator12=C61
LogicalPartID12=1
DocumentName12=Power_Supply.SchDoc
ChannelName12=Power Supply
UniqueID12=\CMFHIYYD\JRJXGJXV
PhysicalDesignator12=C61
PhysicalDesignatorLocked12=0
LogicalDesignator13=C77
LogicalPartID13=1
DocumentName13=Power_Supply.SchDoc
ChannelName13=Power Supply
UniqueID13=\CMFHIYYD\JTNXYFOQ
PhysicalDesignator13=C77
PhysicalDesignatorLocked13=0
LogicalDesignator14=C67
LogicalPartID14=1
DocumentName14=Power_Supply.SchDoc
ChannelName14=Power Supply
UniqueID14=\CMFHIYYD\KKACPJQW
PhysicalDesignator14=C67
PhysicalDesignatorLocked14=0
LogicalDesignator15=C76
LogicalPartID15=1
DocumentName15=Power_Supply.SchDoc
ChannelName15=Power Supply
UniqueID15=\CMFHIYYD\KKDUVYUH
PhysicalDesignator15=C76
PhysicalDesignatorLocked15=0
LogicalDesignator16=C66
LogicalPartID16=1
DocumentName16=Power_Supply.SchDoc
ChannelName16=Power Supply
UniqueID16=\CMFHIYYD\LIWMLOUA
PhysicalDesignator16=C66
PhysicalDesignatorLocked16=0
LogicalDesignator17=C70
LogicalPartID17=1
DocumentName17=Power_Supply.SchDoc
ChannelName17=Power Supply
UniqueID17=\CMFHIYYD\LNRJUPPQ
PhysicalDesignator17=C70
PhysicalDesignatorLocked17=0
LogicalDesignator18=C64
LogicalPartID18=1
DocumentName18=Power_Supply.SchDoc
ChannelName18=Power Supply
UniqueID18=\CMFHIYYD\NWTYOPZB
PhysicalDesignator18=C64
PhysicalDesignatorLocked18=0
LogicalDesignator19=C72
LogicalPartID19=1
DocumentName19=Power_Supply.SchDoc
ChannelName19=Power Supply
UniqueID19=\CMFHIYYD\QGXOEVJA
PhysicalDesignator19=C72
PhysicalDesignatorLocked19=0
LogicalDesignator20=L1
LogicalPartID20=1
DocumentName20=Power_Supply.SchDoc
ChannelName20=Power Supply
UniqueID20=\CMFHIYYD\QJICAUNV
PhysicalDesignator20=L1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C71
LogicalPartID21=1
DocumentName21=Power_Supply.SchDoc
ChannelName21=Power Supply
UniqueID21=\CMFHIYYD\VEKWGKQF
PhysicalDesignator21=C71
PhysicalDesignatorLocked21=0
LogicalDesignator22=C74
LogicalPartID22=1
DocumentName22=Power_Supply.SchDoc
ChannelName22=Power Supply
UniqueID22=\CMFHIYYD\VFQMAEZS
PhysicalDesignator22=C74
PhysicalDesignatorLocked22=0
LogicalDesignator23=U7
LogicalPartID23=1
DocumentName23=Power_Supply.SchDoc
ChannelName23=Power Supply
UniqueID23=\CMFHIYYD\WUYYBJSJ
PhysicalDesignator23=U7
PhysicalDesignatorLocked23=0
LogicalDesignator24=R12
LogicalPartID24=1
DocumentName24=Power_Supply.SchDoc
ChannelName24=Power Supply
UniqueID24=\CMFHIYYD\XLOJFXHP
PhysicalDesignator24=R12
PhysicalDesignatorLocked24=0
LogicalDesignator25=C65
LogicalPartID25=1
DocumentName25=Power_Supply.SchDoc
ChannelName25=Power Supply
UniqueID25=\CMFHIYYD\YAURXTOF
PhysicalDesignator25=C65
PhysicalDesignatorLocked25=0
LogicalDesignator26=C75
LogicalPartID26=1
DocumentName26=Power_Supply.SchDoc
ChannelName26=Power Supply
UniqueID26=\CMFHIYYD\YQDGKVKB
PhysicalDesignator26=C75
PhysicalDesignatorLocked26=0
LogicalDesignator27=R?
LogicalPartID27=1
DocumentName27=PE.SchDoc
ChannelName27=PE
UniqueID27=\FKDCHZLS
PhysicalDesignator27=R?
PhysicalDesignatorLocked27=0
LogicalDesignator28=R4
LogicalPartID28=1
DocumentName28=Isolation.SchDoc
ChannelName28=Isolation
UniqueID28=\IYABJECR\DUYCSXHQ
PhysicalDesignator28=R4
PhysicalDesignatorLocked28=0
LogicalDesignator29=C60
LogicalPartID29=1
DocumentName29=Isolation.SchDoc
ChannelName29=Isolation
UniqueID29=\IYABJECR\DZHYNXGC
PhysicalDesignator29=C60
PhysicalDesignatorLocked29=0
LogicalDesignator30=R7
LogicalPartID30=1
DocumentName30=Isolation.SchDoc
ChannelName30=Isolation
UniqueID30=\IYABJECR\FRYITDJD
PhysicalDesignator30=R7
PhysicalDesignatorLocked30=0
LogicalDesignator31=C52
LogicalPartID31=1
DocumentName31=Isolation.SchDoc
ChannelName31=Isolation
UniqueID31=\IYABJECR\JSFYTLYM
PhysicalDesignator31=C52
PhysicalDesignatorLocked31=0
LogicalDesignator32=R9
LogicalPartID32=1
DocumentName32=Isolation.SchDoc
ChannelName32=Isolation
UniqueID32=\IYABJECR\KXEDVXCE
PhysicalDesignator32=R9
PhysicalDesignatorLocked32=0
LogicalDesignator33=C54
LogicalPartID33=1
DocumentName33=Isolation.SchDoc
ChannelName33=Isolation
UniqueID33=\IYABJECR\NKLNYQWI
PhysicalDesignator33=C54
PhysicalDesignatorLocked33=0
LogicalDesignator34=U6
LogicalPartID34=1
DocumentName34=Isolation.SchDoc
ChannelName34=Isolation
UniqueID34=\IYABJECR\PBRBWTXX
PhysicalDesignator34=U6
PhysicalDesignatorLocked34=0
LogicalDesignator35=C56
LogicalPartID35=1
DocumentName35=Isolation.SchDoc
ChannelName35=Isolation
UniqueID35=\IYABJECR\QGKDCVKM
PhysicalDesignator35=C56
PhysicalDesignatorLocked35=0
LogicalDesignator36=C55
LogicalPartID36=1
DocumentName36=Isolation.SchDoc
ChannelName36=Isolation
UniqueID36=\IYABJECR\QPTLVAOJ
PhysicalDesignator36=C55
PhysicalDesignatorLocked36=0
LogicalDesignator37=C53
LogicalPartID37=1
DocumentName37=Isolation.SchDoc
ChannelName37=Isolation
UniqueID37=\IYABJECR\QVMSNCCZ
PhysicalDesignator37=C53
PhysicalDesignatorLocked37=0
LogicalDesignator38=R5
LogicalPartID38=1
DocumentName38=Isolation.SchDoc
ChannelName38=Isolation
UniqueID38=\IYABJECR\VMHGDFXQ
PhysicalDesignator38=R5
PhysicalDesignatorLocked38=0
LogicalDesignator39=U5
LogicalPartID39=1
DocumentName39=Isolation.SchDoc
ChannelName39=Isolation
UniqueID39=\IYABJECR\WJZEOJXC
PhysicalDesignator39=U5
PhysicalDesignatorLocked39=0
LogicalDesignator40=U4
LogicalPartID40=1
DocumentName40=Isolation.SchDoc
ChannelName40=Isolation
UniqueID40=\IYABJECR\WRQISYTW
PhysicalDesignator40=U4
PhysicalDesignatorLocked40=0
LogicalDesignator41=C57
LogicalPartID41=1
DocumentName41=Isolation.SchDoc
ChannelName41=Isolation
UniqueID41=\IYABJECR\XHGVXYRK
PhysicalDesignator41=C57
PhysicalDesignatorLocked41=0
LogicalDesignator42=R6
LogicalPartID42=1
DocumentName42=Isolation.SchDoc
ChannelName42=Isolation
UniqueID42=\IYABJECR\YAUFLKCD
PhysicalDesignator42=R6
PhysicalDesignatorLocked42=0
LogicalDesignator43=C59
LogicalPartID43=1
DocumentName43=Isolation.SchDoc
ChannelName43=Isolation
UniqueID43=\IYABJECR\YBVQBNJU
PhysicalDesignator43=C59
PhysicalDesignatorLocked43=0
LogicalDesignator44=R8
LogicalPartID44=1
DocumentName44=Isolation.SchDoc
ChannelName44=Isolation
UniqueID44=\IYABJECR\YXLVSYAT
PhysicalDesignator44=R8
PhysicalDesignatorLocked44=0
LogicalDesignator45=C58
LogicalPartID45=1
DocumentName45=Isolation.SchDoc
ChannelName45=Isolation
UniqueID45=\IYABJECR\ZUXPMTZO
PhysicalDesignator45=C58
PhysicalDesignatorLocked45=0
LogicalDesignator46=J1
LogicalPartID46=1
DocumentName46=PE.SchDoc
ChannelName46=PE
UniqueID46=\LQQNDJCT
PhysicalDesignator46=J1
PhysicalDesignatorLocked46=0
LogicalDesignator47=C79
LogicalPartID47=1
DocumentName47=Soft_Start.SchDoc
ChannelName47=Soft Start
UniqueID47=\MWKOWCID\AQMSGMIK
PhysicalDesignator47=C79
PhysicalDesignatorLocked47=0
LogicalDesignator48=R14
LogicalPartID48=1
DocumentName48=Soft_Start.SchDoc
ChannelName48=Soft Start
UniqueID48=\MWKOWCID\CQCPAANL
PhysicalDesignator48=R14
PhysicalDesignatorLocked48=0
LogicalDesignator49=Q4
LogicalPartID49=1
DocumentName49=Soft_Start.SchDoc
ChannelName49=Soft Start
UniqueID49=\MWKOWCID\HVHSIBHM
PhysicalDesignator49=Q4
PhysicalDesignatorLocked49=0
LogicalDesignator50=U9
LogicalPartID50=1
DocumentName50=Soft_Start.SchDoc
ChannelName50=Soft Start
UniqueID50=\MWKOWCID\NFMWZIEO
PhysicalDesignator50=U9
PhysicalDesignatorLocked50=0
LogicalDesignator51=Q5
LogicalPartID51=1
DocumentName51=Soft_Start.SchDoc
ChannelName51=Soft Start
UniqueID51=\MWKOWCID\VKWTZGUJ
PhysicalDesignator51=Q5
PhysicalDesignatorLocked51=0
LogicalDesignator52=D2
LogicalPartID52=1
DocumentName52=Soft_Start.SchDoc
ChannelName52=Soft Start
UniqueID52=\MWKOWCID\WUQYJMGZ
PhysicalDesignator52=D2
PhysicalDesignatorLocked52=0
LogicalDesignator53=C78
LogicalPartID53=1
DocumentName53=Soft_Start.SchDoc
ChannelName53=Soft Start
UniqueID53=\MWKOWCID\XSTAKDUP
PhysicalDesignator53=C78
PhysicalDesignatorLocked53=0
LogicalDesignator54=MP?
LogicalPartID54=1
DocumentName54=PE.SchDoc
ChannelName54=PE
UniqueID54=\OUJIGEJE
PhysicalDesignator54=MP?
PhysicalDesignatorLocked54=0
LogicalDesignator55=MP1
LogicalPartID55=1
DocumentName55=PE.SchDoc
ChannelName55=PE
UniqueID55=\PEIWFDPK
PhysicalDesignator55=MP1
PhysicalDesignatorLocked55=0
LogicalDesignator56=U1
LogicalPartID56=1
DocumentName56=PE.SchDoc
ChannelName56=PE
UniqueID56=\TNURNGGM
PhysicalDesignator56=U1
PhysicalDesignatorLocked56=0
LogicalDesignator57=R1
LogicalPartID57=1
DocumentName57=PE.SchDoc
ChannelName57=PE
UniqueID57=\VQBTOIOF
PhysicalDesignator57=R1
PhysicalDesignatorLocked57=0
LogicalDesignator58=C36
LogicalPartID58=1
DocumentName58=Power_Stage.SchDoc
ChannelName58=Power Stage
UniqueID58=\WXBEFRRD\AGQXEBPC
PhysicalDesignator58=C36
PhysicalDesignatorLocked58=0
LogicalDesignator59=C38
LogicalPartID59=1
DocumentName59=Power_Stage.SchDoc
ChannelName59=Power Stage
UniqueID59=\WXBEFRRD\ANXAUDGG
PhysicalDesignator59=C38
PhysicalDesignatorLocked59=0
LogicalDesignator60=C16
LogicalPartID60=1
DocumentName60=Power_Stage.SchDoc
ChannelName60=Power Stage
UniqueID60=\WXBEFRRD\AUUIGOWJ
PhysicalDesignator60=C16
PhysicalDesignatorLocked60=0
LogicalDesignator61=Q2
LogicalPartID61=1
DocumentName61=Power_Stage.SchDoc
ChannelName61=Power Stage
UniqueID61=\WXBEFRRD\BADPCNSN
PhysicalDesignator61=Q2
PhysicalDesignatorLocked61=0
LogicalDesignator62=C43
LogicalPartID62=1
DocumentName62=Power_Stage.SchDoc
ChannelName62=Power Stage
UniqueID62=\WXBEFRRD\BJRUVVSH
PhysicalDesignator62=C43
PhysicalDesignatorLocked62=0
LogicalDesignator63=C48
LogicalPartID63=1
DocumentName63=Power_Stage.SchDoc
ChannelName63=Power Stage
UniqueID63=\WXBEFRRD\BTZPKGRZ
PhysicalDesignator63=C48
PhysicalDesignatorLocked63=0
LogicalDesignator64=C17
LogicalPartID64=1
DocumentName64=Power_Stage.SchDoc
ChannelName64=Power Stage
UniqueID64=\WXBEFRRD\BXJWEWLY
PhysicalDesignator64=C17
PhysicalDesignatorLocked64=0
LogicalDesignator65=C30
LogicalPartID65=1
DocumentName65=Power_Stage.SchDoc
ChannelName65=Power Stage
UniqueID65=\WXBEFRRD\BZWOMUGA
PhysicalDesignator65=C30
PhysicalDesignatorLocked65=0
LogicalDesignator66=C24
LogicalPartID66=1
DocumentName66=Power_Stage.SchDoc
ChannelName66=Power Stage
UniqueID66=\WXBEFRRD\CHJLQOHK
PhysicalDesignator66=C24
PhysicalDesignatorLocked66=0
LogicalDesignator67=C51
LogicalPartID67=1
DocumentName67=Power_Stage.SchDoc
ChannelName67=Power Stage
UniqueID67=\WXBEFRRD\DJTXJACL
PhysicalDesignator67=C51
PhysicalDesignatorLocked67=0
LogicalDesignator68=C3
LogicalPartID68=1
DocumentName68=Power_Stage.SchDoc
ChannelName68=Power Stage
UniqueID68=\WXBEFRRD\FCJVYYAQ
PhysicalDesignator68=C3
PhysicalDesignatorLocked68=0
LogicalDesignator69=C15
LogicalPartID69=1
DocumentName69=Power_Stage.SchDoc
ChannelName69=Power Stage
UniqueID69=\WXBEFRRD\FGFZALJL
PhysicalDesignator69=C15
PhysicalDesignatorLocked69=0
LogicalDesignator70=R3
LogicalPartID70=1
DocumentName70=Power_Stage.SchDoc
ChannelName70=Power Stage
UniqueID70=\WXBEFRRD\FQUUCPEM
PhysicalDesignator70=R3
PhysicalDesignatorLocked70=0
LogicalDesignator71=C12
LogicalPartID71=1
DocumentName71=Power_Stage.SchDoc
ChannelName71=Power Stage
UniqueID71=\WXBEFRRD\GCSGIJWV
PhysicalDesignator71=C12
PhysicalDesignatorLocked71=0
LogicalDesignator72=Q3
LogicalPartID72=1
DocumentName72=Power_Stage.SchDoc
ChannelName72=Power Stage
UniqueID72=\WXBEFRRD\GDXMBRQX
PhysicalDesignator72=Q3
PhysicalDesignatorLocked72=0
LogicalDesignator73=C25
LogicalPartID73=1
DocumentName73=Power_Stage.SchDoc
ChannelName73=Power Stage
UniqueID73=\WXBEFRRD\GXYRJWXY
PhysicalDesignator73=C25
PhysicalDesignatorLocked73=0
LogicalDesignator74=C1
LogicalPartID74=1
DocumentName74=Power_Stage.SchDoc
ChannelName74=Power Stage
UniqueID74=\WXBEFRRD\HRFHKIEW
PhysicalDesignator74=C1
PhysicalDesignatorLocked74=0
LogicalDesignator75=C21
LogicalPartID75=1
DocumentName75=Power_Stage.SchDoc
ChannelName75=Power Stage
UniqueID75=\WXBEFRRD\IQYRYTLT
PhysicalDesignator75=C21
PhysicalDesignatorLocked75=0
LogicalDesignator76=C32
LogicalPartID76=1
DocumentName76=Power_Stage.SchDoc
ChannelName76=Power Stage
UniqueID76=\WXBEFRRD\JKOILEJL
PhysicalDesignator76=C32
PhysicalDesignatorLocked76=0
LogicalDesignator77=C26
LogicalPartID77=1
DocumentName77=Power_Stage.SchDoc
ChannelName77=Power Stage
UniqueID77=\WXBEFRRD\KZGYWRII
PhysicalDesignator77=C26
PhysicalDesignatorLocked77=0
LogicalDesignator78=C41
LogicalPartID78=1
DocumentName78=Power_Stage.SchDoc
ChannelName78=Power Stage
UniqueID78=\WXBEFRRD\KZPQKMLL
PhysicalDesignator78=C41
PhysicalDesignatorLocked78=0
LogicalDesignator79=C35
LogicalPartID79=1
DocumentName79=Power_Stage.SchDoc
ChannelName79=Power Stage
UniqueID79=\WXBEFRRD\LIFDQRGB
PhysicalDesignator79=C35
PhysicalDesignatorLocked79=0
LogicalDesignator80=R2
LogicalPartID80=1
DocumentName80=Power_Stage.SchDoc
ChannelName80=Power Stage
UniqueID80=\WXBEFRRD\LLFISZVI
PhysicalDesignator80=R2
PhysicalDesignatorLocked80=0
LogicalDesignator81=U2
LogicalPartID81=1
DocumentName81=Power_Stage.SchDoc
ChannelName81=Power Stage
UniqueID81=\WXBEFRRD\LNBXRGXH
PhysicalDesignator81=U2
PhysicalDesignatorLocked81=0
LogicalDesignator82=C5
LogicalPartID82=1
DocumentName82=Power_Stage.SchDoc
ChannelName82=Power Stage
UniqueID82=\WXBEFRRD\LNJKVJCP
PhysicalDesignator82=C5
PhysicalDesignatorLocked82=0
LogicalDesignator83=C46
LogicalPartID83=1
DocumentName83=Power_Stage.SchDoc
ChannelName83=Power Stage
UniqueID83=\WXBEFRRD\MSWUVGFU
PhysicalDesignator83=C46
PhysicalDesignatorLocked83=0
LogicalDesignator84=C31
LogicalPartID84=1
DocumentName84=Power_Stage.SchDoc
ChannelName84=Power Stage
UniqueID84=\WXBEFRRD\MZCNTSGA
PhysicalDesignator84=C31
PhysicalDesignatorLocked84=0
LogicalDesignator85=C37
LogicalPartID85=1
DocumentName85=Power_Stage.SchDoc
ChannelName85=Power Stage
UniqueID85=\WXBEFRRD\NQRQFDFW
PhysicalDesignator85=C37
PhysicalDesignatorLocked85=0
LogicalDesignator86=C11
LogicalPartID86=1
DocumentName86=Power_Stage.SchDoc
ChannelName86=Power Stage
UniqueID86=\WXBEFRRD\NRITOAXR
PhysicalDesignator86=C11
PhysicalDesignatorLocked86=0
LogicalDesignator87=C19
LogicalPartID87=1
DocumentName87=Power_Stage.SchDoc
ChannelName87=Power Stage
UniqueID87=\WXBEFRRD\NSWFKQXY
PhysicalDesignator87=C19
PhysicalDesignatorLocked87=0
LogicalDesignator88=C18
LogicalPartID88=1
DocumentName88=Power_Stage.SchDoc
ChannelName88=Power Stage
UniqueID88=\WXBEFRRD\NUEHCMPX
PhysicalDesignator88=C18
PhysicalDesignatorLocked88=0
LogicalDesignator89=C22
LogicalPartID89=1
DocumentName89=Power_Stage.SchDoc
ChannelName89=Power Stage
UniqueID89=\WXBEFRRD\OFVSEANR
PhysicalDesignator89=C22
PhysicalDesignatorLocked89=0
LogicalDesignator90=C13
LogicalPartID90=1
DocumentName90=Power_Stage.SchDoc
ChannelName90=Power Stage
UniqueID90=\WXBEFRRD\PKDHJUHW
PhysicalDesignator90=C13
PhysicalDesignatorLocked90=0
LogicalDesignator91=C49
LogicalPartID91=1
DocumentName91=Power_Stage.SchDoc
ChannelName91=Power Stage
UniqueID91=\WXBEFRRD\PVCHUXXV
PhysicalDesignator91=C49
PhysicalDesignatorLocked91=0
LogicalDesignator92=C47
LogicalPartID92=1
DocumentName92=Power_Stage.SchDoc
ChannelName92=Power Stage
UniqueID92=\WXBEFRRD\PYYDGPCS
PhysicalDesignator92=C47
PhysicalDesignatorLocked92=0
LogicalDesignator93=C20
LogicalPartID93=1
DocumentName93=Power_Stage.SchDoc
ChannelName93=Power Stage
UniqueID93=\WXBEFRRD\QGAKORQL
PhysicalDesignator93=C20
PhysicalDesignatorLocked93=0
LogicalDesignator94=C44
LogicalPartID94=1
DocumentName94=Power_Stage.SchDoc
ChannelName94=Power Stage
UniqueID94=\WXBEFRRD\RBXFPYTW
PhysicalDesignator94=C44
PhysicalDesignatorLocked94=0
LogicalDesignator95=C40
LogicalPartID95=1
DocumentName95=Power_Stage.SchDoc
ChannelName95=Power Stage
UniqueID95=\WXBEFRRD\RDVEDCAE
PhysicalDesignator95=C40
PhysicalDesignatorLocked95=0
LogicalDesignator96=C29
LogicalPartID96=1
DocumentName96=Power_Stage.SchDoc
ChannelName96=Power Stage
UniqueID96=\WXBEFRRD\RKZFPSAI
PhysicalDesignator96=C29
PhysicalDesignatorLocked96=0
LogicalDesignator97=C10
LogicalPartID97=1
DocumentName97=Power_Stage.SchDoc
ChannelName97=Power Stage
UniqueID97=\WXBEFRRD\SFKLXNDC
PhysicalDesignator97=C10
PhysicalDesignatorLocked97=0
LogicalDesignator98=Q1
LogicalPartID98=1
DocumentName98=Power_Stage.SchDoc
ChannelName98=Power Stage
UniqueID98=\WXBEFRRD\SWVZAZPF
PhysicalDesignator98=Q1
PhysicalDesignatorLocked98=0
LogicalDesignator99=C2
LogicalPartID99=1
DocumentName99=Power_Stage.SchDoc
ChannelName99=Power Stage
UniqueID99=\WXBEFRRD\SXIYZGYW
PhysicalDesignator99=C2
PhysicalDesignatorLocked99=0
LogicalDesignator100=C39
LogicalPartID100=1
DocumentName100=Power_Stage.SchDoc
ChannelName100=Power Stage
UniqueID100=\WXBEFRRD\SYFWYZOB
PhysicalDesignator100=C39
PhysicalDesignatorLocked100=0
LogicalDesignator101=C33
LogicalPartID101=1
DocumentName101=Power_Stage.SchDoc
ChannelName101=Power Stage
UniqueID101=\WXBEFRRD\TCUDLUJT
PhysicalDesignator101=C33
PhysicalDesignatorLocked101=0
LogicalDesignator102=C27
LogicalPartID102=1
DocumentName102=Power_Stage.SchDoc
ChannelName102=Power Stage
UniqueID102=\WXBEFRRD\TFWPCQJS
PhysicalDesignator102=C27
PhysicalDesignatorLocked102=0
LogicalDesignator103=C8
LogicalPartID103=1
DocumentName103=Power_Stage.SchDoc
ChannelName103=Power Stage
UniqueID103=\WXBEFRRD\TTWBNBUV
PhysicalDesignator103=C8
PhysicalDesignatorLocked103=0
LogicalDesignator104=C28
LogicalPartID104=1
DocumentName104=Power_Stage.SchDoc
ChannelName104=Power Stage
UniqueID104=\WXBEFRRD\UBNBRYDK
PhysicalDesignator104=C28
PhysicalDesignatorLocked104=0
LogicalDesignator105=C14
LogicalPartID105=1
DocumentName105=Power_Stage.SchDoc
ChannelName105=Power Stage
UniqueID105=\WXBEFRRD\UHRPIFCA
PhysicalDesignator105=C14
PhysicalDesignatorLocked105=0
LogicalDesignator106=C6
LogicalPartID106=1
DocumentName106=Power_Stage.SchDoc
ChannelName106=Power Stage
UniqueID106=\WXBEFRRD\UIKQEJOC
PhysicalDesignator106=C6
PhysicalDesignatorLocked106=0
LogicalDesignator107=C4
LogicalPartID107=1
DocumentName107=Power_Stage.SchDoc
ChannelName107=Power Stage
UniqueID107=\WXBEFRRD\UKLKJDFW
PhysicalDesignator107=C4
PhysicalDesignatorLocked107=0
LogicalDesignator108=C7
LogicalPartID108=1
DocumentName108=Power_Stage.SchDoc
ChannelName108=Power Stage
UniqueID108=\WXBEFRRD\VBHQBEKV
PhysicalDesignator108=C7
PhysicalDesignatorLocked108=0
LogicalDesignator109=C34
LogicalPartID109=1
DocumentName109=Power_Stage.SchDoc
ChannelName109=Power Stage
UniqueID109=\WXBEFRRD\VKBXBHBG
PhysicalDesignator109=C34
PhysicalDesignatorLocked109=0
LogicalDesignator110=C50
LogicalPartID110=1
DocumentName110=Power_Stage.SchDoc
ChannelName110=Power Stage
UniqueID110=\WXBEFRRD\VQPFSJVW
PhysicalDesignator110=C50
PhysicalDesignatorLocked110=0
LogicalDesignator111=C42
LogicalPartID111=1
DocumentName111=Power_Stage.SchDoc
ChannelName111=Power Stage
UniqueID111=\WXBEFRRD\XBLGXPVT
PhysicalDesignator111=C42
PhysicalDesignatorLocked111=0
LogicalDesignator112=U3
LogicalPartID112=1
DocumentName112=Power_Stage.SchDoc
ChannelName112=Power Stage
UniqueID112=\WXBEFRRD\YMRQHRAK
PhysicalDesignator112=U3
PhysicalDesignatorLocked112=0
LogicalDesignator113=C45
LogicalPartID113=1
DocumentName113=Power_Stage.SchDoc
ChannelName113=Power Stage
UniqueID113=\WXBEFRRD\YRFFMBJI
PhysicalDesignator113=C45
PhysicalDesignatorLocked113=0
LogicalDesignator114=C23
LogicalPartID114=1
DocumentName114=Power_Stage.SchDoc
ChannelName114=Power Stage
UniqueID114=\WXBEFRRD\YXCDQXAY
PhysicalDesignator114=C23
PhysicalDesignatorLocked114=0
LogicalDesignator115=D1
LogicalPartID115=1
DocumentName115=Power_Stage.SchDoc
ChannelName115=Power Stage
UniqueID115=\WXBEFRRD\ZQQFNWHA
PhysicalDesignator115=D1
PhysicalDesignatorLocked115=0
LogicalDesignator116=C9
LogicalPartID116=1
DocumentName116=Power_Stage.SchDoc
ChannelName116=Power Stage
UniqueID116=\WXBEFRRD\ZVWRGHUI
PhysicalDesignator116=C9
PhysicalDesignatorLocked116=0
LogicalDesignator117=R?
LogicalPartID117=1
DocumentName117=PE.SchDoc
ChannelName117=PE
UniqueID117=\YPITDDJK
PhysicalDesignator117=R?
PhysicalDesignatorLocked117=0
LogicalDesignator118=R?
LogicalPartID118=1
DocumentName118=PE.SchDoc
ChannelName118=PE
UniqueID118=\YUANDUXF
PhysicalDesignator118=R?
PhysicalDesignatorLocked118=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


