G04:AMPARAMS|DCode=21|XSize=73.78mil|YSize=21.34mil|CornerRadius=10.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07378,0.00000,0,0,180.0*
21,1,0.05244,0.02134,0,0,180.0*
1,1,0.02134,-0.02622,0.00000*
1,1,0.02134,0.02622,0.00000*
1,1,0.02134,0.02622,0.00000*
1,1,0.02134,-0.02622,0.00000*
%
G04:AMPARAMS|DCode=23|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02165,0.04532,0,0,90.0*
21,1,0.01776,0.04921,0,0,90.0*
1,1,0.00390,0.02266,0.00888*
1,1,0.00390,0.02266,-0.00888*
1,1,0.00390,-0.02266,-0.00888*
1,1,0.00390,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=29|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02965,0.04532,0,0,90.0*
21,1,0.01776,0.05721,0,0,90.0*
1,1,0.01190,0.02266,0.00888*
1,1,0.01190,0.02266,-0.00888*
1,1,0.01190,-0.02266,-0.00888*
1,1,0.01190,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=30|XSize=67.06mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06706,0.02953,0,0,0.0*
21,1,0.02953,0.06706,0,0,0.0*
1,1,0.03753,0.01476,-0.01476*
1,1,0.03753,-0.01476,-0.01476*
1,1,0.03753,-0.01476,0.01476*
1,1,0.03753,0.01476,0.01476*
%
G04:AMPARAMS|DCode=41|XSize=90.68mil|YSize=90.68mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.09068,0.04134,0,0,90.0*
21,1,0.04134,0.09068,0,0,90.0*
1,1,0.04934,0.02067,0.02067*
1,1,0.04934,0.02067,-0.02067*
1,1,0.04934,-0.02067,-0.02067*
1,1,0.04934,-0.02067,0.02067*
%
G04:AMPARAMS|DCode=43|XSize=70.99mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07099,0.03150,0,0,90.0*
21,1,0.03150,0.07099,0,0,90.0*
1,1,0.03950,0.01575,0.01575*
1,1,0.03950,0.01575,-0.01575*
1,1,0.03950,-0.01575,-0.01575*
1,1,0.03950,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=44|XSize=90.68mil|YSize=90.68mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.09068,0.04134,0,0,0.0*
21,1,0.04134,0.09068,0,0,0.0*
1,1,0.04934,0.02067,-0.02067*
1,1,0.04934,-0.02067,-0.02067*
1,1,0.04934,-0.02067,0.02067*
1,1,0.04934,0.02067,0.02067*
%
G04:AMPARAMS|DCode=55|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05906,0.02953,0,0,0.0*
21,1,0.02953,0.05906,0,0,0.0*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
%
G04:AMPARAMS|DCode=64|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.08268,0.04134,0,0,90.0*
21,1,0.04134,0.08268,0,0,90.0*
1,1,0.04134,0.02067,0.02067*
1,1,0.04134,0.02067,-0.02067*
1,1,0.04134,-0.02067,-0.02067*
1,1,0.04134,-0.02067,0.02067*
%
G04:AMPARAMS|DCode=66|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.06299,0.03150,0,0,90.0*
21,1,0.03150,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=67|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.08268,0.04134,0,0,0.0*
21,1,0.04134,0.08268,0,0,0.0*
1,1,0.04134,0.02067,-0.02067*
1,1,0.04134,-0.02067,-0.02067*
1,1,0.04134,-0.02067,0.02067*
1,1,0.04134,0.02067,0.02067*
%
