G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.3.0 (6)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A65C1770-D034-4F41-963D-00CE30BAA99E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD74C,0.00100*%
D74*
X15748D02*
G02*
X0Y15748I-0J15748D01*
G01*
X-0Y377953D01*
D02*
G02*
X15748Y393701I15748J-0D01*
G01*
X263779D01*
D02*
G02*
X279528Y377953I0J-15748D01*
G01*
X279527Y15748D01*
D02*
G02*
X263779Y0I-15748J-0D01*
G01*
X15748D01*
M02*
